@RELATION carevaluation

@ATTRIBUTE coste {alto,bajo,mediano,muy_alto}
@ATTRIBUTE tamano {alto,bajo,mediano,muy_alto}
@ATTRIBUTE puertas {1,2,3,4,mas}
@ATTRIBUTE capacidad {1,2,3,4,mas}
@ATTRIBUTE tam_maletero {grande,mediano,pequeno}
@ATTRIBUTE seguridad {alto,bajo,mediano}
@ATTRIBUTE evaluacion {aceptable,bueno,inaceptable,muy_bueno}

@DATA
muy_alto,muy_alto,2,2,pequeno,bajo,inaceptable
muy_alto,muy_alto,2,2,pequeno,mediano,inaceptable
muy_alto,muy_alto,2,2,pequeno,alto,inaceptable
muy_alto,muy_alto,2,2,mediano,bajo,inaceptable
muy_alto,muy_alto,2,2,mediano,mediano,inaceptable
muy_alto,muy_alto,2,2,mediano,alto,inaceptable
muy_alto,muy_alto,2,2,grande,bajo,inaceptable
muy_alto,muy_alto,2,2,grande,mediano,inaceptable
muy_alto,muy_alto,2,2,grande,alto,inaceptable
muy_alto,muy_alto,2,4,pequeno,bajo,inaceptable
muy_alto,muy_alto,2,4,pequeno,mediano,inaceptable
muy_alto,muy_alto,2,4,pequeno,alto,inaceptable
muy_alto,muy_alto,2,4,mediano,bajo,inaceptable
muy_alto,muy_alto,2,4,mediano,mediano,inaceptable
muy_alto,muy_alto,2,4,mediano,alto,inaceptable
muy_alto,muy_alto,2,4,grande,bajo,inaceptable
muy_alto,muy_alto,2,4,grande,mediano,inaceptable
muy_alto,muy_alto,2,4,grande,alto,inaceptable
muy_alto,muy_alto,2,mas,pequeno,bajo,inaceptable
muy_alto,muy_alto,2,mas,pequeno,mediano,inaceptable
muy_alto,muy_alto,2,mas,pequeno,alto,inaceptable
muy_alto,muy_alto,2,mas,mediano,bajo,inaceptable
muy_alto,muy_alto,2,mas,mediano,mediano,inaceptable
muy_alto,muy_alto,2,mas,mediano,alto,inaceptable
muy_alto,muy_alto,2,mas,grande,bajo,inaceptable
muy_alto,muy_alto,2,mas,grande,mediano,inaceptable
muy_alto,muy_alto,2,mas,grande,alto,inaceptable
muy_alto,muy_alto,3,2,pequeno,bajo,inaceptable
muy_alto,muy_alto,3,2,pequeno,mediano,inaceptable
muy_alto,muy_alto,3,2,pequeno,alto,inaceptable
muy_alto,muy_alto,3,2,mediano,bajo,inaceptable
muy_alto,muy_alto,3,2,mediano,mediano,inaceptable
muy_alto,muy_alto,3,2,mediano,alto,inaceptable
muy_alto,muy_alto,3,2,grande,bajo,inaceptable
muy_alto,muy_alto,3,2,grande,mediano,inaceptable
muy_alto,muy_alto,3,2,grande,alto,inaceptable
muy_alto,muy_alto,3,4,pequeno,bajo,inaceptable
muy_alto,muy_alto,3,4,pequeno,mediano,inaceptable
muy_alto,muy_alto,3,4,pequeno,alto,inaceptable
muy_alto,muy_alto,3,4,mediano,bajo,inaceptable
muy_alto,muy_alto,3,4,mediano,mediano,inaceptable
muy_alto,muy_alto,3,4,mediano,alto,inaceptable
muy_alto,muy_alto,3,4,grande,bajo,inaceptable
muy_alto,muy_alto,3,4,grande,mediano,inaceptable
muy_alto,muy_alto,3,4,grande,alto,inaceptable
muy_alto,muy_alto,3,mas,pequeno,bajo,inaceptable
muy_alto,muy_alto,3,mas,pequeno,mediano,inaceptable
muy_alto,muy_alto,3,mas,pequeno,alto,inaceptable
muy_alto,muy_alto,3,mas,mediano,bajo,inaceptable
muy_alto,muy_alto,3,mas,mediano,mediano,inaceptable
muy_alto,muy_alto,3,mas,mediano,alto,inaceptable
muy_alto,muy_alto,3,mas,grande,bajo,inaceptable
muy_alto,muy_alto,3,mas,grande,mediano,inaceptable
muy_alto,muy_alto,3,mas,grande,alto,inaceptable
muy_alto,muy_alto,4,2,pequeno,bajo,inaceptable
muy_alto,muy_alto,4,2,pequeno,mediano,inaceptable
muy_alto,muy_alto,4,2,pequeno,alto,inaceptable
muy_alto,muy_alto,4,2,mediano,bajo,inaceptable
muy_alto,muy_alto,4,2,mediano,mediano,inaceptable
muy_alto,muy_alto,4,2,mediano,alto,inaceptable
muy_alto,muy_alto,4,2,grande,bajo,inaceptable
muy_alto,muy_alto,4,2,grande,mediano,inaceptable
muy_alto,muy_alto,4,2,grande,alto,inaceptable
muy_alto,muy_alto,4,4,pequeno,bajo,inaceptable
muy_alto,muy_alto,4,4,pequeno,mediano,inaceptable
muy_alto,muy_alto,4,4,pequeno,alto,inaceptable
muy_alto,muy_alto,4,4,mediano,bajo,inaceptable
muy_alto,muy_alto,4,4,mediano,mediano,inaceptable
muy_alto,muy_alto,4,4,mediano,alto,inaceptable
muy_alto,muy_alto,4,4,grande,bajo,inaceptable
muy_alto,muy_alto,4,4,grande,mediano,inaceptable
muy_alto,muy_alto,4,4,grande,alto,inaceptable
muy_alto,muy_alto,4,mas,pequeno,bajo,inaceptable
muy_alto,muy_alto,4,mas,pequeno,mediano,inaceptable
muy_alto,muy_alto,4,mas,pequeno,alto,inaceptable
muy_alto,muy_alto,4,mas,mediano,bajo,inaceptable
muy_alto,muy_alto,4,mas,mediano,mediano,inaceptable
muy_alto,muy_alto,4,mas,mediano,alto,inaceptable
muy_alto,muy_alto,4,mas,grande,bajo,inaceptable
muy_alto,muy_alto,4,mas,grande,mediano,inaceptable
muy_alto,muy_alto,4,mas,grande,alto,inaceptable
muy_alto,muy_alto,mas,2,pequeno,bajo,inaceptable
muy_alto,muy_alto,mas,2,pequeno,mediano,inaceptable
muy_alto,muy_alto,mas,2,pequeno,alto,inaceptable
muy_alto,muy_alto,mas,2,mediano,bajo,inaceptable
muy_alto,muy_alto,mas,2,mediano,mediano,inaceptable
muy_alto,muy_alto,mas,2,mediano,alto,inaceptable
muy_alto,muy_alto,mas,2,grande,bajo,inaceptable
muy_alto,muy_alto,mas,2,grande,mediano,inaceptable
muy_alto,muy_alto,mas,2,grande,alto,inaceptable
muy_alto,muy_alto,mas,4,pequeno,bajo,inaceptable
muy_alto,muy_alto,mas,4,pequeno,mediano,inaceptable
muy_alto,muy_alto,mas,4,pequeno,alto,inaceptable
muy_alto,muy_alto,mas,4,mediano,bajo,inaceptable
muy_alto,muy_alto,mas,4,mediano,mediano,inaceptable
muy_alto,muy_alto,mas,4,mediano,alto,inaceptable
muy_alto,muy_alto,mas,4,grande,bajo,inaceptable
muy_alto,muy_alto,mas,4,grande,mediano,inaceptable
muy_alto,muy_alto,mas,4,grande,alto,inaceptable
muy_alto,muy_alto,mas,mas,pequeno,bajo,inaceptable
muy_alto,muy_alto,mas,mas,pequeno,mediano,inaceptable
muy_alto,muy_alto,mas,mas,pequeno,alto,inaceptable
muy_alto,muy_alto,mas,mas,mediano,bajo,inaceptable
muy_alto,muy_alto,mas,mas,mediano,mediano,inaceptable
muy_alto,muy_alto,mas,mas,mediano,alto,inaceptable
muy_alto,muy_alto,mas,mas,grande,bajo,inaceptable
muy_alto,muy_alto,mas,mas,grande,mediano,inaceptable
muy_alto,muy_alto,mas,mas,grande,alto,inaceptable
muy_alto,alto,2,2,pequeno,bajo,inaceptable
muy_alto,alto,2,2,pequeno,mediano,inaceptable
muy_alto,alto,2,2,pequeno,alto,inaceptable
muy_alto,alto,2,2,mediano,bajo,inaceptable
muy_alto,alto,2,2,mediano,mediano,inaceptable
muy_alto,alto,2,2,mediano,alto,inaceptable
muy_alto,alto,2,2,grande,bajo,inaceptable
muy_alto,alto,2,2,grande,mediano,inaceptable
muy_alto,alto,2,2,grande,alto,inaceptable
muy_alto,alto,2,4,pequeno,bajo,inaceptable
muy_alto,alto,2,4,pequeno,mediano,inaceptable
muy_alto,alto,2,4,pequeno,alto,inaceptable
muy_alto,alto,2,4,mediano,bajo,inaceptable
muy_alto,alto,2,4,mediano,mediano,inaceptable
muy_alto,alto,2,4,mediano,alto,inaceptable
muy_alto,alto,2,4,grande,bajo,inaceptable
muy_alto,alto,2,4,grande,mediano,inaceptable
muy_alto,alto,2,4,grande,alto,inaceptable
muy_alto,alto,2,mas,pequeno,bajo,inaceptable
muy_alto,alto,2,mas,pequeno,mediano,inaceptable
muy_alto,alto,2,mas,pequeno,alto,inaceptable
muy_alto,alto,2,mas,mediano,bajo,inaceptable
muy_alto,alto,2,mas,mediano,mediano,inaceptable
muy_alto,alto,2,mas,mediano,alto,inaceptable
muy_alto,alto,2,mas,grande,bajo,inaceptable
muy_alto,alto,2,mas,grande,mediano,inaceptable
muy_alto,alto,2,mas,grande,alto,inaceptable
muy_alto,alto,3,2,pequeno,bajo,inaceptable
muy_alto,alto,3,2,pequeno,mediano,inaceptable
muy_alto,alto,3,2,pequeno,alto,inaceptable
muy_alto,alto,3,2,mediano,bajo,inaceptable
muy_alto,alto,3,2,mediano,mediano,inaceptable
muy_alto,alto,3,2,mediano,alto,inaceptable
muy_alto,alto,3,2,grande,bajo,inaceptable
muy_alto,alto,3,2,grande,mediano,inaceptable
muy_alto,alto,3,2,grande,alto,inaceptable
muy_alto,alto,3,4,pequeno,bajo,inaceptable
muy_alto,alto,3,4,pequeno,mediano,inaceptable
muy_alto,alto,3,4,pequeno,alto,inaceptable
muy_alto,alto,3,4,mediano,bajo,inaceptable
muy_alto,alto,3,4,mediano,mediano,inaceptable
muy_alto,alto,3,4,mediano,alto,inaceptable
muy_alto,alto,3,4,grande,bajo,inaceptable
muy_alto,alto,3,4,grande,mediano,inaceptable
muy_alto,alto,3,4,grande,alto,inaceptable
muy_alto,alto,3,mas,pequeno,bajo,inaceptable
muy_alto,alto,3,mas,pequeno,mediano,inaceptable
muy_alto,alto,3,mas,pequeno,alto,inaceptable
muy_alto,alto,3,mas,mediano,bajo,inaceptable
muy_alto,alto,3,mas,mediano,mediano,inaceptable
muy_alto,alto,3,mas,mediano,alto,inaceptable
muy_alto,alto,3,mas,grande,bajo,inaceptable
muy_alto,alto,3,mas,grande,mediano,inaceptable
muy_alto,alto,3,mas,grande,alto,inaceptable
muy_alto,alto,4,2,pequeno,bajo,inaceptable
muy_alto,alto,4,2,pequeno,mediano,inaceptable
muy_alto,alto,4,2,pequeno,alto,inaceptable
muy_alto,alto,4,2,mediano,bajo,inaceptable
muy_alto,alto,4,2,mediano,mediano,inaceptable
muy_alto,alto,4,2,mediano,alto,inaceptable
muy_alto,alto,4,2,grande,bajo,inaceptable
muy_alto,alto,4,2,grande,mediano,inaceptable
muy_alto,alto,4,2,grande,alto,inaceptable
muy_alto,alto,4,4,pequeno,bajo,inaceptable
muy_alto,alto,4,4,pequeno,mediano,inaceptable
muy_alto,alto,4,4,pequeno,alto,inaceptable
muy_alto,alto,4,4,mediano,bajo,inaceptable
muy_alto,alto,4,4,mediano,mediano,inaceptable
muy_alto,alto,4,4,mediano,alto,inaceptable
muy_alto,alto,4,4,grande,bajo,inaceptable
muy_alto,alto,4,4,grande,mediano,inaceptable
muy_alto,alto,4,4,grande,alto,inaceptable
muy_alto,alto,4,mas,pequeno,bajo,inaceptable
muy_alto,alto,4,mas,pequeno,mediano,inaceptable
muy_alto,alto,4,mas,pequeno,alto,inaceptable
muy_alto,alto,4,mas,mediano,bajo,inaceptable
muy_alto,alto,4,mas,mediano,mediano,inaceptable
muy_alto,alto,4,mas,mediano,alto,inaceptable
muy_alto,alto,4,mas,grande,bajo,inaceptable
muy_alto,alto,4,mas,grande,mediano,inaceptable
muy_alto,alto,4,mas,grande,alto,inaceptable
muy_alto,alto,mas,2,pequeno,bajo,inaceptable
muy_alto,alto,mas,2,pequeno,mediano,inaceptable
muy_alto,alto,mas,2,pequeno,alto,inaceptable
muy_alto,alto,mas,2,mediano,bajo,inaceptable
muy_alto,alto,mas,2,mediano,mediano,inaceptable
muy_alto,alto,mas,2,mediano,alto,inaceptable
muy_alto,alto,mas,2,grande,bajo,inaceptable
muy_alto,alto,mas,2,grande,mediano,inaceptable
muy_alto,alto,mas,2,grande,alto,inaceptable
muy_alto,alto,mas,4,pequeno,bajo,inaceptable
muy_alto,alto,mas,4,pequeno,mediano,inaceptable
muy_alto,alto,mas,4,pequeno,alto,inaceptable
muy_alto,alto,mas,4,mediano,bajo,inaceptable
muy_alto,alto,mas,4,mediano,mediano,inaceptable
muy_alto,alto,mas,4,mediano,alto,inaceptable
muy_alto,alto,mas,4,grande,bajo,inaceptable
muy_alto,alto,mas,4,grande,mediano,inaceptable
muy_alto,alto,mas,4,grande,alto,inaceptable
muy_alto,alto,mas,mas,pequeno,bajo,inaceptable
muy_alto,alto,mas,mas,pequeno,mediano,inaceptable
muy_alto,alto,mas,mas,pequeno,alto,inaceptable
muy_alto,alto,mas,mas,mediano,bajo,inaceptable
muy_alto,alto,mas,mas,mediano,mediano,inaceptable
muy_alto,alto,mas,mas,mediano,alto,inaceptable
muy_alto,alto,mas,mas,grande,bajo,inaceptable
muy_alto,alto,mas,mas,grande,mediano,inaceptable
muy_alto,alto,mas,mas,grande,alto,inaceptable
muy_alto,mediano,2,2,pequeno,bajo,inaceptable
muy_alto,mediano,2,2,pequeno,mediano,inaceptable
muy_alto,mediano,2,2,pequeno,alto,inaceptable
muy_alto,mediano,2,2,mediano,bajo,inaceptable
muy_alto,mediano,2,2,mediano,mediano,inaceptable
muy_alto,mediano,2,2,mediano,alto,inaceptable
muy_alto,mediano,2,2,grande,bajo,inaceptable
muy_alto,mediano,2,2,grande,mediano,inaceptable
muy_alto,mediano,2,2,grande,alto,inaceptable
muy_alto,mediano,2,4,pequeno,bajo,inaceptable
muy_alto,mediano,2,4,pequeno,mediano,inaceptable
muy_alto,mediano,2,4,pequeno,alto,aceptable
muy_alto,mediano,2,4,mediano,bajo,inaceptable
muy_alto,mediano,2,4,mediano,mediano,inaceptable
muy_alto,mediano,2,4,mediano,alto,aceptable
muy_alto,mediano,2,4,grande,bajo,inaceptable
muy_alto,mediano,2,4,grande,mediano,aceptable
muy_alto,mediano,2,4,grande,alto,aceptable
muy_alto,mediano,2,mas,pequeno,bajo,inaceptable
muy_alto,mediano,2,mas,pequeno,mediano,inaceptable
muy_alto,mediano,2,mas,pequeno,alto,inaceptable
muy_alto,mediano,2,mas,mediano,bajo,inaceptable
muy_alto,mediano,2,mas,mediano,mediano,inaceptable
muy_alto,mediano,2,mas,mediano,alto,aceptable
muy_alto,mediano,2,mas,grande,bajo,inaceptable
muy_alto,mediano,2,mas,grande,mediano,aceptable
muy_alto,mediano,2,mas,grande,alto,aceptable
muy_alto,mediano,3,2,pequeno,bajo,inaceptable
muy_alto,mediano,3,2,pequeno,mediano,inaceptable
muy_alto,mediano,3,2,pequeno,alto,inaceptable
muy_alto,mediano,3,2,mediano,bajo,inaceptable
muy_alto,mediano,3,2,mediano,mediano,inaceptable
muy_alto,mediano,3,2,mediano,alto,inaceptable
muy_alto,mediano,3,2,grande,bajo,inaceptable
muy_alto,mediano,3,2,grande,mediano,inaceptable
muy_alto,mediano,3,2,grande,alto,inaceptable
muy_alto,mediano,3,4,pequeno,bajo,inaceptable
muy_alto,mediano,3,4,pequeno,mediano,inaceptable
muy_alto,mediano,3,4,pequeno,alto,aceptable
muy_alto,mediano,3,4,mediano,bajo,inaceptable
muy_alto,mediano,3,4,mediano,mediano,inaceptable
muy_alto,mediano,3,4,mediano,alto,aceptable
muy_alto,mediano,3,4,grande,bajo,inaceptable
muy_alto,mediano,3,4,grande,mediano,aceptable
muy_alto,mediano,3,4,grande,alto,aceptable
muy_alto,mediano,3,mas,pequeno,bajo,inaceptable
muy_alto,mediano,3,mas,pequeno,mediano,inaceptable
muy_alto,mediano,3,mas,pequeno,alto,aceptable
muy_alto,mediano,3,mas,mediano,bajo,inaceptable
muy_alto,mediano,3,mas,mediano,mediano,aceptable
muy_alto,mediano,3,mas,mediano,alto,aceptable
muy_alto,mediano,3,mas,grande,bajo,inaceptable
muy_alto,mediano,3,mas,grande,mediano,aceptable
muy_alto,mediano,3,mas,grande,alto,aceptable
muy_alto,mediano,4,2,pequeno,bajo,inaceptable
muy_alto,mediano,4,2,pequeno,mediano,inaceptable
muy_alto,mediano,4,2,pequeno,alto,inaceptable
muy_alto,mediano,4,2,mediano,bajo,inaceptable
muy_alto,mediano,4,2,mediano,mediano,inaceptable
muy_alto,mediano,4,2,mediano,alto,inaceptable
muy_alto,mediano,4,2,grande,bajo,inaceptable
muy_alto,mediano,4,2,grande,mediano,inaceptable
muy_alto,mediano,4,2,grande,alto,inaceptable
muy_alto,mediano,4,4,pequeno,bajo,inaceptable
muy_alto,mediano,4,4,pequeno,mediano,inaceptable
muy_alto,mediano,4,4,pequeno,alto,aceptable
muy_alto,mediano,4,4,mediano,bajo,inaceptable
muy_alto,mediano,4,4,mediano,mediano,aceptable
muy_alto,mediano,4,4,mediano,alto,aceptable
muy_alto,mediano,4,4,grande,bajo,inaceptable
muy_alto,mediano,4,4,grande,mediano,aceptable
muy_alto,mediano,4,4,grande,alto,aceptable
muy_alto,mediano,4,mas,pequeno,bajo,inaceptable
muy_alto,mediano,4,mas,pequeno,mediano,inaceptable
muy_alto,mediano,4,mas,pequeno,alto,aceptable
muy_alto,mediano,4,mas,mediano,bajo,inaceptable
muy_alto,mediano,4,mas,mediano,mediano,aceptable
muy_alto,mediano,4,mas,mediano,alto,aceptable
muy_alto,mediano,4,mas,grande,bajo,inaceptable
muy_alto,mediano,4,mas,grande,mediano,aceptable
muy_alto,mediano,4,mas,grande,alto,aceptable
muy_alto,mediano,mas,2,pequeno,bajo,inaceptable
muy_alto,mediano,mas,2,pequeno,mediano,inaceptable
muy_alto,mediano,mas,2,pequeno,alto,inaceptable
muy_alto,mediano,mas,2,mediano,bajo,inaceptable
muy_alto,mediano,mas,2,mediano,mediano,inaceptable
muy_alto,mediano,mas,2,mediano,alto,inaceptable
muy_alto,mediano,mas,2,grande,bajo,inaceptable
muy_alto,mediano,mas,2,grande,mediano,inaceptable
muy_alto,mediano,mas,2,grande,alto,inaceptable
muy_alto,mediano,mas,4,pequeno,bajo,inaceptable
muy_alto,mediano,mas,4,pequeno,mediano,inaceptable
muy_alto,mediano,mas,4,pequeno,alto,aceptable
muy_alto,mediano,mas,4,mediano,bajo,inaceptable
muy_alto,mediano,mas,4,mediano,mediano,aceptable
muy_alto,mediano,mas,4,mediano,alto,aceptable
muy_alto,mediano,mas,4,grande,bajo,inaceptable
muy_alto,mediano,mas,4,grande,mediano,aceptable
muy_alto,mediano,mas,4,grande,alto,aceptable
muy_alto,mediano,mas,mas,pequeno,bajo,inaceptable
muy_alto,mediano,mas,mas,pequeno,mediano,inaceptable
muy_alto,mediano,mas,mas,pequeno,alto,aceptable
muy_alto,mediano,mas,mas,mediano,bajo,inaceptable
muy_alto,mediano,mas,mas,mediano,mediano,aceptable
muy_alto,mediano,mas,mas,mediano,alto,aceptable
muy_alto,mediano,mas,mas,grande,bajo,inaceptable
muy_alto,mediano,mas,mas,grande,mediano,aceptable
muy_alto,mediano,mas,mas,grande,alto,aceptable
muy_alto,bajo,2,2,pequeno,bajo,inaceptable
muy_alto,bajo,2,2,pequeno,mediano,inaceptable
muy_alto,bajo,2,2,pequeno,alto,inaceptable
muy_alto,bajo,2,2,mediano,bajo,inaceptable
muy_alto,bajo,2,2,mediano,mediano,inaceptable
muy_alto,bajo,2,2,mediano,alto,inaceptable
muy_alto,bajo,2,2,grande,bajo,inaceptable
muy_alto,bajo,2,2,grande,mediano,inaceptable
muy_alto,bajo,2,2,grande,alto,inaceptable
muy_alto,bajo,2,4,pequeno,bajo,inaceptable
muy_alto,bajo,2,4,pequeno,mediano,inaceptable
muy_alto,bajo,2,4,pequeno,alto,aceptable
muy_alto,bajo,2,4,mediano,bajo,inaceptable
muy_alto,bajo,2,4,mediano,mediano,inaceptable
muy_alto,bajo,2,4,mediano,alto,aceptable
muy_alto,bajo,2,4,grande,bajo,inaceptable
muy_alto,bajo,2,4,grande,mediano,aceptable
muy_alto,bajo,2,4,grande,alto,aceptable
muy_alto,bajo,2,mas,pequeno,bajo,inaceptable
muy_alto,bajo,2,mas,pequeno,mediano,inaceptable
muy_alto,bajo,2,mas,pequeno,alto,inaceptable
muy_alto,bajo,2,mas,mediano,bajo,inaceptable
muy_alto,bajo,2,mas,mediano,mediano,inaceptable
muy_alto,bajo,2,mas,mediano,alto,aceptable
muy_alto,bajo,2,mas,grande,bajo,inaceptable
muy_alto,bajo,2,mas,grande,mediano,aceptable
muy_alto,bajo,2,mas,grande,alto,aceptable
muy_alto,bajo,3,2,pequeno,bajo,inaceptable
muy_alto,bajo,3,2,pequeno,mediano,inaceptable
muy_alto,bajo,3,2,pequeno,alto,inaceptable
muy_alto,bajo,3,2,mediano,bajo,inaceptable
muy_alto,bajo,3,2,mediano,mediano,inaceptable
muy_alto,bajo,3,2,mediano,alto,inaceptable
muy_alto,bajo,3,2,grande,bajo,inaceptable
muy_alto,bajo,3,2,grande,mediano,inaceptable
muy_alto,bajo,3,2,grande,alto,inaceptable
muy_alto,bajo,3,4,pequeno,bajo,inaceptable
muy_alto,bajo,3,4,pequeno,mediano,inaceptable
muy_alto,bajo,3,4,pequeno,alto,aceptable
muy_alto,bajo,3,4,mediano,bajo,inaceptable
muy_alto,bajo,3,4,mediano,mediano,inaceptable
muy_alto,bajo,3,4,mediano,alto,aceptable
muy_alto,bajo,3,4,grande,bajo,inaceptable
muy_alto,bajo,3,4,grande,mediano,aceptable
muy_alto,bajo,3,4,grande,alto,aceptable
muy_alto,bajo,3,mas,pequeno,bajo,inaceptable
muy_alto,bajo,3,mas,pequeno,mediano,inaceptable
muy_alto,bajo,3,mas,pequeno,alto,aceptable
muy_alto,bajo,3,mas,mediano,bajo,inaceptable
muy_alto,bajo,3,mas,mediano,mediano,aceptable
muy_alto,bajo,3,mas,mediano,alto,aceptable
muy_alto,bajo,3,mas,grande,bajo,inaceptable
muy_alto,bajo,3,mas,grande,mediano,aceptable
muy_alto,bajo,3,mas,grande,alto,aceptable
muy_alto,bajo,4,2,pequeno,bajo,inaceptable
muy_alto,bajo,4,2,pequeno,mediano,inaceptable
muy_alto,bajo,4,2,pequeno,alto,inaceptable
muy_alto,bajo,4,2,mediano,bajo,inaceptable
muy_alto,bajo,4,2,mediano,mediano,inaceptable
muy_alto,bajo,4,2,mediano,alto,inaceptable
muy_alto,bajo,4,2,grande,bajo,inaceptable
muy_alto,bajo,4,2,grande,mediano,inaceptable
muy_alto,bajo,4,2,grande,alto,inaceptable
muy_alto,bajo,4,4,pequeno,bajo,inaceptable
muy_alto,bajo,4,4,pequeno,mediano,inaceptable
muy_alto,bajo,4,4,pequeno,alto,aceptable
muy_alto,bajo,4,4,mediano,bajo,inaceptable
muy_alto,bajo,4,4,mediano,mediano,aceptable
muy_alto,bajo,4,4,mediano,alto,aceptable
muy_alto,bajo,4,4,grande,bajo,inaceptable
muy_alto,bajo,4,4,grande,mediano,aceptable
muy_alto,bajo,4,4,grande,alto,aceptable
muy_alto,bajo,4,mas,pequeno,bajo,inaceptable
muy_alto,bajo,4,mas,pequeno,mediano,inaceptable
muy_alto,bajo,4,mas,pequeno,alto,aceptable
muy_alto,bajo,4,mas,mediano,bajo,inaceptable
muy_alto,bajo,4,mas,mediano,mediano,aceptable
muy_alto,bajo,4,mas,mediano,alto,aceptable
muy_alto,bajo,4,mas,grande,bajo,inaceptable
muy_alto,bajo,4,mas,grande,mediano,aceptable
muy_alto,bajo,4,mas,grande,alto,aceptable
muy_alto,bajo,mas,2,pequeno,bajo,inaceptable
muy_alto,bajo,mas,2,pequeno,mediano,inaceptable
muy_alto,bajo,mas,2,pequeno,alto,inaceptable
muy_alto,bajo,mas,2,mediano,bajo,inaceptable
muy_alto,bajo,mas,2,mediano,mediano,inaceptable
muy_alto,bajo,mas,2,mediano,alto,inaceptable
muy_alto,bajo,mas,2,grande,bajo,inaceptable
muy_alto,bajo,mas,2,grande,mediano,inaceptable
muy_alto,bajo,mas,2,grande,alto,inaceptable
muy_alto,bajo,mas,4,pequeno,bajo,inaceptable
muy_alto,bajo,mas,4,pequeno,mediano,inaceptable
muy_alto,bajo,mas,4,pequeno,alto,aceptable
muy_alto,bajo,mas,4,mediano,bajo,inaceptable
muy_alto,bajo,mas,4,mediano,mediano,aceptable
muy_alto,bajo,mas,4,mediano,alto,aceptable
muy_alto,bajo,mas,4,grande,bajo,inaceptable
muy_alto,bajo,mas,4,grande,mediano,aceptable
muy_alto,bajo,mas,4,grande,alto,aceptable
muy_alto,bajo,mas,mas,pequeno,bajo,inaceptable
muy_alto,bajo,mas,mas,pequeno,mediano,inaceptable
muy_alto,bajo,mas,mas,pequeno,alto,aceptable
muy_alto,bajo,mas,mas,mediano,bajo,inaceptable
muy_alto,bajo,mas,mas,mediano,mediano,aceptable
muy_alto,bajo,mas,mas,mediano,alto,aceptable
muy_alto,bajo,mas,mas,grande,bajo,inaceptable
muy_alto,bajo,mas,mas,grande,mediano,aceptable
muy_alto,bajo,mas,mas,grande,alto,aceptable
alto,muy_alto,2,2,pequeno,bajo,inaceptable
alto,muy_alto,2,2,pequeno,mediano,inaceptable
alto,muy_alto,2,2,pequeno,alto,inaceptable
alto,muy_alto,2,2,mediano,bajo,inaceptable
alto,muy_alto,2,2,mediano,mediano,inaceptable
alto,muy_alto,2,2,mediano,alto,inaceptable
alto,muy_alto,2,2,grande,bajo,inaceptable
alto,muy_alto,2,2,grande,mediano,inaceptable
alto,muy_alto,2,2,grande,alto,inaceptable
alto,muy_alto,2,4,pequeno,bajo,inaceptable
alto,muy_alto,2,4,pequeno,mediano,inaceptable
alto,muy_alto,2,4,pequeno,alto,inaceptable
alto,muy_alto,2,4,mediano,bajo,inaceptable
alto,muy_alto,2,4,mediano,mediano,inaceptable
alto,muy_alto,2,4,mediano,alto,inaceptable
alto,muy_alto,2,4,grande,bajo,inaceptable
alto,muy_alto,2,4,grande,mediano,inaceptable
alto,muy_alto,2,4,grande,alto,inaceptable
alto,muy_alto,2,mas,pequeno,bajo,inaceptable
alto,muy_alto,2,mas,pequeno,mediano,inaceptable
alto,muy_alto,2,mas,pequeno,alto,inaceptable
alto,muy_alto,2,mas,mediano,bajo,inaceptable
alto,muy_alto,2,mas,mediano,mediano,inaceptable
alto,muy_alto,2,mas,mediano,alto,inaceptable
alto,muy_alto,2,mas,grande,bajo,inaceptable
alto,muy_alto,2,mas,grande,mediano,inaceptable
alto,muy_alto,2,mas,grande,alto,inaceptable
alto,muy_alto,3,2,pequeno,bajo,inaceptable
alto,muy_alto,3,2,pequeno,mediano,inaceptable
alto,muy_alto,3,2,pequeno,alto,inaceptable
alto,muy_alto,3,2,mediano,bajo,inaceptable
alto,muy_alto,3,2,mediano,mediano,inaceptable
alto,muy_alto,3,2,mediano,alto,inaceptable
alto,muy_alto,3,2,grande,bajo,inaceptable
alto,muy_alto,3,2,grande,mediano,inaceptable
alto,muy_alto,3,2,grande,alto,inaceptable
alto,muy_alto,3,4,pequeno,bajo,inaceptable
alto,muy_alto,3,4,pequeno,mediano,inaceptable
alto,muy_alto,3,4,pequeno,alto,inaceptable
alto,muy_alto,3,4,mediano,bajo,inaceptable
alto,muy_alto,3,4,mediano,mediano,inaceptable
alto,muy_alto,3,4,mediano,alto,inaceptable
alto,muy_alto,3,4,grande,bajo,inaceptable
alto,muy_alto,3,4,grande,mediano,inaceptable
alto,muy_alto,3,4,grande,alto,inaceptable
alto,muy_alto,3,mas,pequeno,bajo,inaceptable
alto,muy_alto,3,mas,pequeno,mediano,inaceptable
alto,muy_alto,3,mas,pequeno,alto,inaceptable
alto,muy_alto,3,mas,mediano,bajo,inaceptable
alto,muy_alto,3,mas,mediano,mediano,inaceptable
alto,muy_alto,3,mas,mediano,alto,inaceptable
alto,muy_alto,3,mas,grande,bajo,inaceptable
alto,muy_alto,3,mas,grande,mediano,inaceptable
alto,muy_alto,3,mas,grande,alto,inaceptable
alto,muy_alto,4,2,pequeno,bajo,inaceptable
alto,muy_alto,4,2,pequeno,mediano,inaceptable
alto,muy_alto,4,2,pequeno,alto,inaceptable
alto,muy_alto,4,2,mediano,bajo,inaceptable
alto,muy_alto,4,2,mediano,mediano,inaceptable
alto,muy_alto,4,2,mediano,alto,inaceptable
alto,muy_alto,4,2,grande,bajo,inaceptable
alto,muy_alto,4,2,grande,mediano,inaceptable
alto,muy_alto,4,2,grande,alto,inaceptable
alto,muy_alto,4,4,pequeno,bajo,inaceptable
alto,muy_alto,4,4,pequeno,mediano,inaceptable
alto,muy_alto,4,4,pequeno,alto,inaceptable
alto,muy_alto,4,4,mediano,bajo,inaceptable
alto,muy_alto,4,4,mediano,mediano,inaceptable
alto,muy_alto,4,4,mediano,alto,inaceptable
alto,muy_alto,4,4,grande,bajo,inaceptable
alto,muy_alto,4,4,grande,mediano,inaceptable
alto,muy_alto,4,4,grande,alto,inaceptable
alto,muy_alto,4,mas,pequeno,bajo,inaceptable
alto,muy_alto,4,mas,pequeno,mediano,inaceptable
alto,muy_alto,4,mas,pequeno,alto,inaceptable
alto,muy_alto,4,mas,mediano,bajo,inaceptable
alto,muy_alto,4,mas,mediano,mediano,inaceptable
alto,muy_alto,4,mas,mediano,alto,inaceptable
alto,muy_alto,4,mas,grande,bajo,inaceptable
alto,muy_alto,4,mas,grande,mediano,inaceptable
alto,muy_alto,4,mas,grande,alto,inaceptable
alto,muy_alto,mas,2,pequeno,bajo,inaceptable
alto,muy_alto,mas,2,pequeno,mediano,inaceptable
alto,muy_alto,mas,2,pequeno,alto,inaceptable
alto,muy_alto,mas,2,mediano,bajo,inaceptable
alto,muy_alto,mas,2,mediano,mediano,inaceptable
alto,muy_alto,mas,2,mediano,alto,inaceptable
alto,muy_alto,mas,2,grande,bajo,inaceptable
alto,muy_alto,mas,2,grande,mediano,inaceptable
alto,muy_alto,mas,2,grande,alto,inaceptable
alto,muy_alto,mas,4,pequeno,bajo,inaceptable
alto,muy_alto,mas,4,pequeno,mediano,inaceptable
alto,muy_alto,mas,4,pequeno,alto,inaceptable
alto,muy_alto,mas,4,mediano,bajo,inaceptable
alto,muy_alto,mas,4,mediano,mediano,inaceptable
alto,muy_alto,mas,4,mediano,alto,inaceptable
alto,muy_alto,mas,4,grande,bajo,inaceptable
alto,muy_alto,mas,4,grande,mediano,inaceptable
alto,muy_alto,mas,4,grande,alto,inaceptable
alto,muy_alto,mas,mas,pequeno,bajo,inaceptable
alto,muy_alto,mas,mas,pequeno,mediano,inaceptable
alto,muy_alto,mas,mas,pequeno,alto,inaceptable
alto,muy_alto,mas,mas,mediano,bajo,inaceptable
alto,muy_alto,mas,mas,mediano,mediano,inaceptable
alto,muy_alto,mas,mas,mediano,alto,inaceptable
alto,muy_alto,mas,mas,grande,bajo,inaceptable
alto,muy_alto,mas,mas,grande,mediano,inaceptable
alto,muy_alto,mas,mas,grande,alto,inaceptable
alto,alto,2,2,pequeno,bajo,inaceptable
alto,alto,2,2,pequeno,mediano,inaceptable
alto,alto,2,2,pequeno,alto,inaceptable
alto,alto,2,2,mediano,bajo,inaceptable
alto,alto,2,2,mediano,mediano,inaceptable
alto,alto,2,2,mediano,alto,inaceptable
alto,alto,2,2,grande,bajo,inaceptable
alto,alto,2,2,grande,mediano,inaceptable
alto,alto,2,2,grande,alto,inaceptable
alto,alto,2,4,pequeno,bajo,inaceptable
alto,alto,2,4,pequeno,mediano,inaceptable
alto,alto,2,4,pequeno,alto,aceptable
alto,alto,2,4,mediano,bajo,inaceptable
alto,alto,2,4,mediano,mediano,inaceptable
alto,alto,2,4,mediano,alto,aceptable
alto,alto,2,4,grande,bajo,inaceptable
alto,alto,2,4,grande,mediano,aceptable
alto,alto,2,4,grande,alto,aceptable
alto,alto,2,mas,pequeno,bajo,inaceptable
alto,alto,2,mas,pequeno,mediano,inaceptable
alto,alto,2,mas,pequeno,alto,inaceptable
alto,alto,2,mas,mediano,bajo,inaceptable
alto,alto,2,mas,mediano,mediano,inaceptable
alto,alto,2,mas,mediano,alto,aceptable
alto,alto,2,mas,grande,bajo,inaceptable
alto,alto,2,mas,grande,mediano,aceptable
alto,alto,2,mas,grande,alto,aceptable
alto,alto,3,2,pequeno,bajo,inaceptable
alto,alto,3,2,pequeno,mediano,inaceptable
alto,alto,3,2,pequeno,alto,inaceptable
alto,alto,3,2,mediano,bajo,inaceptable
alto,alto,3,2,mediano,mediano,inaceptable
alto,alto,3,2,mediano,alto,inaceptable
alto,alto,3,2,grande,bajo,inaceptable
alto,alto,3,2,grande,mediano,inaceptable
alto,alto,3,2,grande,alto,inaceptable
alto,alto,3,4,pequeno,bajo,inaceptable
alto,alto,3,4,pequeno,mediano,inaceptable
alto,alto,3,4,pequeno,alto,aceptable
alto,alto,3,4,mediano,bajo,inaceptable
alto,alto,3,4,mediano,mediano,inaceptable
alto,alto,3,4,mediano,alto,aceptable
alto,alto,3,4,grande,bajo,inaceptable
alto,alto,3,4,grande,mediano,aceptable
alto,alto,3,4,grande,alto,aceptable
alto,alto,3,mas,pequeno,bajo,inaceptable
alto,alto,3,mas,pequeno,mediano,inaceptable
alto,alto,3,mas,pequeno,alto,aceptable
alto,alto,3,mas,mediano,bajo,inaceptable
alto,alto,3,mas,mediano,mediano,aceptable
alto,alto,3,mas,mediano,alto,aceptable
alto,alto,3,mas,grande,bajo,inaceptable
alto,alto,3,mas,grande,mediano,aceptable
alto,alto,3,mas,grande,alto,aceptable
alto,alto,4,2,pequeno,bajo,inaceptable
alto,alto,4,2,pequeno,mediano,inaceptable
alto,alto,4,2,pequeno,alto,inaceptable
alto,alto,4,2,mediano,bajo,inaceptable
alto,alto,4,2,mediano,mediano,inaceptable
alto,alto,4,2,mediano,alto,inaceptable
alto,alto,4,2,grande,bajo,inaceptable
alto,alto,4,2,grande,mediano,inaceptable
alto,alto,4,2,grande,alto,inaceptable
alto,alto,4,4,pequeno,bajo,inaceptable
alto,alto,4,4,pequeno,mediano,inaceptable
alto,alto,4,4,pequeno,alto,aceptable
alto,alto,4,4,mediano,bajo,inaceptable
alto,alto,4,4,mediano,mediano,aceptable
alto,alto,4,4,mediano,alto,aceptable
alto,alto,4,4,grande,bajo,inaceptable
alto,alto,4,4,grande,mediano,aceptable
alto,alto,4,4,grande,alto,aceptable
alto,alto,4,mas,pequeno,bajo,inaceptable
alto,alto,4,mas,pequeno,mediano,inaceptable
alto,alto,4,mas,pequeno,alto,aceptable
alto,alto,4,mas,mediano,bajo,inaceptable
alto,alto,4,mas,mediano,mediano,aceptable
alto,alto,4,mas,mediano,alto,aceptable
alto,alto,4,mas,grande,bajo,inaceptable
alto,alto,4,mas,grande,mediano,aceptable
alto,alto,4,mas,grande,alto,aceptable
alto,alto,mas,2,pequeno,bajo,inaceptable
alto,alto,mas,2,pequeno,mediano,inaceptable
alto,alto,mas,2,pequeno,alto,inaceptable
alto,alto,mas,2,mediano,bajo,inaceptable
alto,alto,mas,2,mediano,mediano,inaceptable
alto,alto,mas,2,mediano,alto,inaceptable
alto,alto,mas,2,grande,bajo,inaceptable
alto,alto,mas,2,grande,mediano,inaceptable
alto,alto,mas,2,grande,alto,inaceptable
alto,alto,mas,4,pequeno,bajo,inaceptable
alto,alto,mas,4,pequeno,mediano,inaceptable
alto,alto,mas,4,pequeno,alto,aceptable
alto,alto,mas,4,mediano,bajo,inaceptable
alto,alto,mas,4,mediano,mediano,aceptable
alto,alto,mas,4,mediano,alto,aceptable
alto,alto,mas,4,grande,bajo,inaceptable
alto,alto,mas,4,grande,mediano,aceptable
alto,alto,mas,4,grande,alto,aceptable
alto,alto,mas,mas,pequeno,bajo,inaceptable
alto,alto,mas,mas,pequeno,mediano,inaceptable
alto,alto,mas,mas,pequeno,alto,aceptable
alto,alto,mas,mas,mediano,bajo,inaceptable
alto,alto,mas,mas,mediano,mediano,aceptable
alto,alto,mas,mas,mediano,alto,aceptable
alto,alto,mas,mas,grande,bajo,inaceptable
alto,alto,mas,mas,grande,mediano,aceptable
alto,alto,mas,mas,grande,alto,aceptable
alto,mediano,2,2,pequeno,bajo,inaceptable
alto,mediano,2,2,pequeno,mediano,inaceptable
alto,mediano,2,2,pequeno,alto,inaceptable
alto,mediano,2,2,mediano,bajo,inaceptable
alto,mediano,2,2,mediano,mediano,inaceptable
alto,mediano,2,2,mediano,alto,inaceptable
alto,mediano,2,2,grande,bajo,inaceptable
alto,mediano,2,2,grande,mediano,inaceptable
alto,mediano,2,2,grande,alto,inaceptable
alto,mediano,2,4,pequeno,bajo,inaceptable
alto,mediano,2,4,pequeno,mediano,inaceptable
alto,mediano,2,4,pequeno,alto,aceptable
alto,mediano,2,4,mediano,bajo,inaceptable
alto,mediano,2,4,mediano,mediano,inaceptable
alto,mediano,2,4,mediano,alto,aceptable
alto,mediano,2,4,grande,bajo,inaceptable
alto,mediano,2,4,grande,mediano,aceptable
alto,mediano,2,4,grande,alto,aceptable
alto,mediano,2,mas,pequeno,bajo,inaceptable
alto,mediano,2,mas,pequeno,mediano,inaceptable
alto,mediano,2,mas,pequeno,alto,inaceptable
alto,mediano,2,mas,mediano,bajo,inaceptable
alto,mediano,2,mas,mediano,mediano,inaceptable
alto,mediano,2,mas,mediano,alto,aceptable
alto,mediano,2,mas,grande,bajo,inaceptable
alto,mediano,2,mas,grande,mediano,aceptable
alto,mediano,2,mas,grande,alto,aceptable
alto,mediano,3,2,pequeno,bajo,inaceptable
alto,mediano,3,2,pequeno,mediano,inaceptable
alto,mediano,3,2,pequeno,alto,inaceptable
alto,mediano,3,2,mediano,bajo,inaceptable
alto,mediano,3,2,mediano,mediano,inaceptable
alto,mediano,3,2,mediano,alto,inaceptable
alto,mediano,3,2,grande,bajo,inaceptable
alto,mediano,3,2,grande,mediano,inaceptable
alto,mediano,3,2,grande,alto,inaceptable
alto,mediano,3,4,pequeno,bajo,inaceptable
alto,mediano,3,4,pequeno,mediano,inaceptable
alto,mediano,3,4,pequeno,alto,aceptable
alto,mediano,3,4,mediano,bajo,inaceptable
alto,mediano,3,4,mediano,mediano,inaceptable
alto,mediano,3,4,mediano,alto,aceptable
alto,mediano,3,4,grande,bajo,inaceptable
alto,mediano,3,4,grande,mediano,aceptable
alto,mediano,3,4,grande,alto,aceptable
alto,mediano,3,mas,pequeno,bajo,inaceptable
alto,mediano,3,mas,pequeno,mediano,inaceptable
alto,mediano,3,mas,pequeno,alto,aceptable
alto,mediano,3,mas,mediano,bajo,inaceptable
alto,mediano,3,mas,mediano,mediano,aceptable
alto,mediano,3,mas,mediano,alto,aceptable
alto,mediano,3,mas,grande,bajo,inaceptable
alto,mediano,3,mas,grande,mediano,aceptable
alto,mediano,3,mas,grande,alto,aceptable
alto,mediano,4,2,pequeno,bajo,inaceptable
alto,mediano,4,2,pequeno,mediano,inaceptable
alto,mediano,4,2,pequeno,alto,inaceptable
alto,mediano,4,2,mediano,bajo,inaceptable
alto,mediano,4,2,mediano,mediano,inaceptable
alto,mediano,4,2,mediano,alto,inaceptable
alto,mediano,4,2,grande,bajo,inaceptable
alto,mediano,4,2,grande,mediano,inaceptable
alto,mediano,4,2,grande,alto,inaceptable
alto,mediano,4,4,pequeno,bajo,inaceptable
alto,mediano,4,4,pequeno,mediano,inaceptable
alto,mediano,4,4,pequeno,alto,aceptable
alto,mediano,4,4,mediano,bajo,inaceptable
alto,mediano,4,4,mediano,mediano,aceptable
alto,mediano,4,4,mediano,alto,aceptable
alto,mediano,4,4,grande,bajo,inaceptable
alto,mediano,4,4,grande,mediano,aceptable
alto,mediano,4,4,grande,alto,aceptable
alto,mediano,4,mas,pequeno,bajo,inaceptable
alto,mediano,4,mas,pequeno,mediano,inaceptable
alto,mediano,4,mas,pequeno,alto,aceptable
alto,mediano,4,mas,mediano,bajo,inaceptable
alto,mediano,4,mas,mediano,mediano,aceptable
alto,mediano,4,mas,mediano,alto,aceptable
alto,mediano,4,mas,grande,bajo,inaceptable
alto,mediano,4,mas,grande,mediano,aceptable
alto,mediano,4,mas,grande,alto,aceptable
alto,mediano,mas,2,pequeno,bajo,inaceptable
alto,mediano,mas,2,pequeno,mediano,inaceptable
alto,mediano,mas,2,pequeno,alto,inaceptable
alto,mediano,mas,2,mediano,bajo,inaceptable
alto,mediano,mas,2,mediano,mediano,inaceptable
alto,mediano,mas,2,mediano,alto,inaceptable
alto,mediano,mas,2,grande,bajo,inaceptable
alto,mediano,mas,2,grande,mediano,inaceptable
alto,mediano,mas,2,grande,alto,inaceptable
alto,mediano,mas,4,pequeno,bajo,inaceptable
alto,mediano,mas,4,pequeno,mediano,inaceptable
alto,mediano,mas,4,pequeno,alto,aceptable
alto,mediano,mas,4,mediano,bajo,inaceptable
alto,mediano,mas,4,mediano,mediano,aceptable
alto,mediano,mas,4,mediano,alto,aceptable
alto,mediano,mas,4,grande,bajo,inaceptable
alto,mediano,mas,4,grande,mediano,aceptable
alto,mediano,mas,4,grande,alto,aceptable
alto,mediano,mas,mas,pequeno,bajo,inaceptable
alto,mediano,mas,mas,pequeno,mediano,inaceptable
alto,mediano,mas,mas,pequeno,alto,aceptable
alto,mediano,mas,mas,mediano,bajo,inaceptable
alto,mediano,mas,mas,mediano,mediano,aceptable
alto,mediano,mas,mas,mediano,alto,aceptable
alto,mediano,mas,mas,grande,bajo,inaceptable
alto,mediano,mas,mas,grande,mediano,aceptable
alto,mediano,mas,mas,grande,alto,aceptable
alto,bajo,2,2,pequeno,bajo,inaceptable
alto,bajo,2,2,pequeno,mediano,inaceptable
alto,bajo,2,2,pequeno,alto,inaceptable
alto,bajo,2,2,mediano,bajo,inaceptable
alto,bajo,2,2,mediano,mediano,inaceptable
alto,bajo,2,2,mediano,alto,inaceptable
alto,bajo,2,2,grande,bajo,inaceptable
alto,bajo,2,2,grande,mediano,inaceptable
alto,bajo,2,2,grande,alto,inaceptable
alto,bajo,2,4,pequeno,bajo,inaceptable
alto,bajo,2,4,pequeno,mediano,inaceptable
alto,bajo,2,4,pequeno,alto,aceptable
alto,bajo,2,4,mediano,bajo,inaceptable
alto,bajo,2,4,mediano,mediano,inaceptable
alto,bajo,2,4,mediano,alto,aceptable
alto,bajo,2,4,grande,bajo,inaceptable
alto,bajo,2,4,grande,mediano,aceptable
alto,bajo,2,4,grande,alto,aceptable
alto,bajo,2,mas,pequeno,bajo,inaceptable
alto,bajo,2,mas,pequeno,mediano,inaceptable
alto,bajo,2,mas,pequeno,alto,inaceptable
alto,bajo,2,mas,mediano,bajo,inaceptable
alto,bajo,2,mas,mediano,mediano,inaceptable
alto,bajo,2,mas,mediano,alto,aceptable
alto,bajo,2,mas,grande,bajo,inaceptable
alto,bajo,2,mas,grande,mediano,aceptable
alto,bajo,2,mas,grande,alto,aceptable
alto,bajo,3,2,pequeno,bajo,inaceptable
alto,bajo,3,2,pequeno,mediano,inaceptable
alto,bajo,3,2,pequeno,alto,inaceptable
alto,bajo,3,2,mediano,bajo,inaceptable
alto,bajo,3,2,mediano,mediano,inaceptable
alto,bajo,3,2,mediano,alto,inaceptable
alto,bajo,3,2,grande,bajo,inaceptable
alto,bajo,3,2,grande,mediano,inaceptable
alto,bajo,3,2,grande,alto,inaceptable
alto,bajo,3,4,pequeno,bajo,inaceptable
alto,bajo,3,4,pequeno,mediano,inaceptable
alto,bajo,3,4,pequeno,alto,aceptable
alto,bajo,3,4,mediano,bajo,inaceptable
alto,bajo,3,4,mediano,mediano,inaceptable
alto,bajo,3,4,mediano,alto,aceptable
alto,bajo,3,4,grande,bajo,inaceptable
alto,bajo,3,4,grande,mediano,aceptable
alto,bajo,3,4,grande,alto,aceptable
alto,bajo,3,mas,pequeno,bajo,inaceptable
alto,bajo,3,mas,pequeno,mediano,inaceptable
alto,bajo,3,mas,pequeno,alto,aceptable
alto,bajo,3,mas,mediano,bajo,inaceptable
alto,bajo,3,mas,mediano,mediano,aceptable
alto,bajo,3,mas,mediano,alto,aceptable
alto,bajo,3,mas,grande,bajo,inaceptable
alto,bajo,3,mas,grande,mediano,aceptable
alto,bajo,3,mas,grande,alto,aceptable
alto,bajo,4,2,pequeno,bajo,inaceptable
alto,bajo,4,2,pequeno,mediano,inaceptable
alto,bajo,4,2,pequeno,alto,inaceptable
alto,bajo,4,2,mediano,bajo,inaceptable
alto,bajo,4,2,mediano,mediano,inaceptable
alto,bajo,4,2,mediano,alto,inaceptable
alto,bajo,4,2,grande,bajo,inaceptable
alto,bajo,4,2,grande,mediano,inaceptable
alto,bajo,4,2,grande,alto,inaceptable
alto,bajo,4,4,pequeno,bajo,inaceptable
alto,bajo,4,4,pequeno,mediano,inaceptable
alto,bajo,4,4,pequeno,alto,aceptable
alto,bajo,4,4,mediano,bajo,inaceptable
alto,bajo,4,4,mediano,mediano,aceptable
alto,bajo,4,4,mediano,alto,aceptable
alto,bajo,4,4,grande,bajo,inaceptable
alto,bajo,4,4,grande,mediano,aceptable
alto,bajo,4,4,grande,alto,aceptable
alto,bajo,4,mas,pequeno,bajo,inaceptable
alto,bajo,4,mas,pequeno,mediano,inaceptable
alto,bajo,4,mas,pequeno,alto,aceptable
alto,bajo,4,mas,mediano,bajo,inaceptable
alto,bajo,4,mas,mediano,mediano,aceptable
alto,bajo,4,mas,mediano,alto,aceptable
alto,bajo,4,mas,grande,bajo,inaceptable
alto,bajo,4,mas,grande,mediano,aceptable
alto,bajo,4,mas,grande,alto,aceptable
alto,bajo,mas,2,pequeno,bajo,inaceptable
alto,bajo,mas,2,pequeno,mediano,inaceptable
alto,bajo,mas,2,pequeno,alto,inaceptable
alto,bajo,mas,2,mediano,bajo,inaceptable
alto,bajo,mas,2,mediano,mediano,inaceptable
alto,bajo,mas,2,mediano,alto,inaceptable
alto,bajo,mas,2,grande,bajo,inaceptable
alto,bajo,mas,2,grande,mediano,inaceptable
alto,bajo,mas,2,grande,alto,inaceptable
alto,bajo,mas,4,pequeno,bajo,inaceptable
alto,bajo,mas,4,pequeno,mediano,inaceptable
alto,bajo,mas,4,pequeno,alto,aceptable
alto,bajo,mas,4,mediano,bajo,inaceptable
alto,bajo,mas,4,mediano,mediano,aceptable
alto,bajo,mas,4,mediano,alto,aceptable
alto,bajo,mas,4,grande,bajo,inaceptable
alto,bajo,mas,4,grande,mediano,aceptable
alto,bajo,mas,4,grande,alto,aceptable
alto,bajo,mas,mas,pequeno,bajo,inaceptable
alto,bajo,mas,mas,pequeno,mediano,inaceptable
alto,bajo,mas,mas,pequeno,alto,aceptable
alto,bajo,mas,mas,mediano,bajo,inaceptable
alto,bajo,mas,mas,mediano,mediano,aceptable
alto,bajo,mas,mas,mediano,alto,aceptable
alto,bajo,mas,mas,grande,bajo,inaceptable
alto,bajo,mas,mas,grande,mediano,aceptable
alto,bajo,mas,mas,grande,alto,aceptable
mediano,muy_alto,2,2,pequeno,bajo,inaceptable
mediano,muy_alto,2,2,pequeno,mediano,inaceptable
mediano,muy_alto,2,2,pequeno,alto,inaceptable
mediano,muy_alto,2,2,mediano,bajo,inaceptable
mediano,muy_alto,2,2,mediano,mediano,inaceptable
mediano,muy_alto,2,2,mediano,alto,inaceptable
mediano,muy_alto,2,2,grande,bajo,inaceptable
mediano,muy_alto,2,2,grande,mediano,inaceptable
mediano,muy_alto,2,2,grande,alto,inaceptable
mediano,muy_alto,2,4,pequeno,bajo,inaceptable
mediano,muy_alto,2,4,pequeno,mediano,inaceptable
mediano,muy_alto,2,4,pequeno,alto,aceptable
mediano,muy_alto,2,4,mediano,bajo,inaceptable
mediano,muy_alto,2,4,mediano,mediano,inaceptable
mediano,muy_alto,2,4,mediano,alto,aceptable
mediano,muy_alto,2,4,grande,bajo,inaceptable
mediano,muy_alto,2,4,grande,mediano,aceptable
mediano,muy_alto,2,4,grande,alto,aceptable
mediano,muy_alto,2,mas,pequeno,bajo,inaceptable
mediano,muy_alto,2,mas,pequeno,mediano,inaceptable
mediano,muy_alto,2,mas,pequeno,alto,inaceptable
mediano,muy_alto,2,mas,mediano,bajo,inaceptable
mediano,muy_alto,2,mas,mediano,mediano,inaceptable
mediano,muy_alto,2,mas,mediano,alto,aceptable
mediano,muy_alto,2,mas,grande,bajo,inaceptable
mediano,muy_alto,2,mas,grande,mediano,aceptable
mediano,muy_alto,2,mas,grande,alto,aceptable
mediano,muy_alto,3,2,pequeno,bajo,inaceptable
mediano,muy_alto,3,2,pequeno,mediano,inaceptable
mediano,muy_alto,3,2,pequeno,alto,inaceptable
mediano,muy_alto,3,2,mediano,bajo,inaceptable
mediano,muy_alto,3,2,mediano,mediano,inaceptable
mediano,muy_alto,3,2,mediano,alto,inaceptable
mediano,muy_alto,3,2,grande,bajo,inaceptable
mediano,muy_alto,3,2,grande,mediano,inaceptable
mediano,muy_alto,3,2,grande,alto,inaceptable
mediano,muy_alto,3,4,pequeno,bajo,inaceptable
mediano,muy_alto,3,4,pequeno,mediano,inaceptable
mediano,muy_alto,3,4,pequeno,alto,aceptable
mediano,muy_alto,3,4,mediano,bajo,inaceptable
mediano,muy_alto,3,4,mediano,mediano,inaceptable
mediano,muy_alto,3,4,mediano,alto,aceptable
mediano,muy_alto,3,4,grande,bajo,inaceptable
mediano,muy_alto,3,4,grande,mediano,aceptable
mediano,muy_alto,3,4,grande,alto,aceptable
mediano,muy_alto,3,mas,pequeno,bajo,inaceptable
mediano,muy_alto,3,mas,pequeno,mediano,inaceptable
mediano,muy_alto,3,mas,pequeno,alto,aceptable
mediano,muy_alto,3,mas,mediano,bajo,inaceptable
mediano,muy_alto,3,mas,mediano,mediano,aceptable
mediano,muy_alto,3,mas,mediano,alto,aceptable
mediano,muy_alto,3,mas,grande,bajo,inaceptable
mediano,muy_alto,3,mas,grande,mediano,aceptable
mediano,muy_alto,3,mas,grande,alto,aceptable
mediano,muy_alto,4,2,pequeno,bajo,inaceptable
mediano,muy_alto,4,2,pequeno,mediano,inaceptable
mediano,muy_alto,4,2,pequeno,alto,inaceptable
mediano,muy_alto,4,2,mediano,bajo,inaceptable
mediano,muy_alto,4,2,mediano,mediano,inaceptable
mediano,muy_alto,4,2,mediano,alto,inaceptable
mediano,muy_alto,4,2,grande,bajo,inaceptable
mediano,muy_alto,4,2,grande,mediano,inaceptable
mediano,muy_alto,4,2,grande,alto,inaceptable
mediano,muy_alto,4,4,pequeno,bajo,inaceptable
mediano,muy_alto,4,4,pequeno,mediano,inaceptable
mediano,muy_alto,4,4,pequeno,alto,aceptable
mediano,muy_alto,4,4,mediano,bajo,inaceptable
mediano,muy_alto,4,4,mediano,mediano,aceptable
mediano,muy_alto,4,4,mediano,alto,aceptable
mediano,muy_alto,4,4,grande,bajo,inaceptable
mediano,muy_alto,4,4,grande,mediano,aceptable
mediano,muy_alto,4,4,grande,alto,aceptable
mediano,muy_alto,4,mas,pequeno,bajo,inaceptable
mediano,muy_alto,4,mas,pequeno,mediano,inaceptable
mediano,muy_alto,4,mas,pequeno,alto,aceptable
mediano,muy_alto,4,mas,mediano,bajo,inaceptable
mediano,muy_alto,4,mas,mediano,mediano,aceptable
mediano,muy_alto,4,mas,mediano,alto,aceptable
mediano,muy_alto,4,mas,grande,bajo,inaceptable
mediano,muy_alto,4,mas,grande,mediano,aceptable
mediano,muy_alto,4,mas,grande,alto,aceptable
mediano,muy_alto,mas,2,pequeno,bajo,inaceptable
mediano,muy_alto,mas,2,pequeno,mediano,inaceptable
mediano,muy_alto,mas,2,pequeno,alto,inaceptable
mediano,muy_alto,mas,2,mediano,bajo,inaceptable
mediano,muy_alto,mas,2,mediano,mediano,inaceptable
mediano,muy_alto,mas,2,mediano,alto,inaceptable
mediano,muy_alto,mas,2,grande,bajo,inaceptable
mediano,muy_alto,mas,2,grande,mediano,inaceptable
mediano,muy_alto,mas,2,grande,alto,inaceptable
mediano,muy_alto,mas,4,pequeno,bajo,inaceptable
mediano,muy_alto,mas,4,pequeno,mediano,inaceptable
mediano,muy_alto,mas,4,pequeno,alto,aceptable
mediano,muy_alto,mas,4,mediano,bajo,inaceptable
mediano,muy_alto,mas,4,mediano,mediano,aceptable
mediano,muy_alto,mas,4,mediano,alto,aceptable
mediano,muy_alto,mas,4,grande,bajo,inaceptable
mediano,muy_alto,mas,4,grande,mediano,aceptable
mediano,muy_alto,mas,4,grande,alto,aceptable
mediano,muy_alto,mas,mas,pequeno,bajo,inaceptable
mediano,muy_alto,mas,mas,pequeno,mediano,inaceptable
mediano,muy_alto,mas,mas,pequeno,alto,aceptable
mediano,muy_alto,mas,mas,mediano,bajo,inaceptable
mediano,muy_alto,mas,mas,mediano,mediano,aceptable
mediano,muy_alto,mas,mas,mediano,alto,aceptable
mediano,muy_alto,mas,mas,grande,bajo,inaceptable
mediano,muy_alto,mas,mas,grande,mediano,aceptable
mediano,muy_alto,mas,mas,grande,alto,aceptable
mediano,alto,2,2,pequeno,bajo,inaceptable
mediano,alto,2,2,pequeno,mediano,inaceptable
mediano,alto,2,2,pequeno,alto,inaceptable
mediano,alto,2,2,mediano,bajo,inaceptable
mediano,alto,2,2,mediano,mediano,inaceptable
mediano,alto,2,2,mediano,alto,inaceptable
mediano,alto,2,2,grande,bajo,inaceptable
mediano,alto,2,2,grande,mediano,inaceptable
mediano,alto,2,2,grande,alto,inaceptable
mediano,alto,2,4,pequeno,bajo,inaceptable
mediano,alto,2,4,pequeno,mediano,inaceptable
mediano,alto,2,4,pequeno,alto,aceptable
mediano,alto,2,4,mediano,bajo,inaceptable
mediano,alto,2,4,mediano,mediano,inaceptable
mediano,alto,2,4,mediano,alto,aceptable
mediano,alto,2,4,grande,bajo,inaceptable
mediano,alto,2,4,grande,mediano,aceptable
mediano,alto,2,4,grande,alto,aceptable
mediano,alto,2,mas,pequeno,bajo,inaceptable
mediano,alto,2,mas,pequeno,mediano,inaceptable
mediano,alto,2,mas,pequeno,alto,inaceptable
mediano,alto,2,mas,mediano,bajo,inaceptable
mediano,alto,2,mas,mediano,mediano,inaceptable
mediano,alto,2,mas,mediano,alto,aceptable
mediano,alto,2,mas,grande,bajo,inaceptable
mediano,alto,2,mas,grande,mediano,aceptable
mediano,alto,2,mas,grande,alto,aceptable
mediano,alto,3,2,pequeno,bajo,inaceptable
mediano,alto,3,2,pequeno,mediano,inaceptable
mediano,alto,3,2,pequeno,alto,inaceptable
mediano,alto,3,2,mediano,bajo,inaceptable
mediano,alto,3,2,mediano,mediano,inaceptable
mediano,alto,3,2,mediano,alto,inaceptable
mediano,alto,3,2,grande,bajo,inaceptable
mediano,alto,3,2,grande,mediano,inaceptable
mediano,alto,3,2,grande,alto,inaceptable
mediano,alto,3,4,pequeno,bajo,inaceptable
mediano,alto,3,4,pequeno,mediano,inaceptable
mediano,alto,3,4,pequeno,alto,aceptable
mediano,alto,3,4,mediano,bajo,inaceptable
mediano,alto,3,4,mediano,mediano,inaceptable
mediano,alto,3,4,mediano,alto,aceptable
mediano,alto,3,4,grande,bajo,inaceptable
mediano,alto,3,4,grande,mediano,aceptable
mediano,alto,3,4,grande,alto,aceptable
mediano,alto,3,mas,pequeno,bajo,inaceptable
mediano,alto,3,mas,pequeno,mediano,inaceptable
mediano,alto,3,mas,pequeno,alto,aceptable
mediano,alto,3,mas,mediano,bajo,inaceptable
mediano,alto,3,mas,mediano,mediano,aceptable
mediano,alto,3,mas,mediano,alto,aceptable
mediano,alto,3,mas,grande,bajo,inaceptable
mediano,alto,3,mas,grande,mediano,aceptable
mediano,alto,3,mas,grande,alto,aceptable
mediano,alto,4,2,pequeno,bajo,inaceptable
mediano,alto,4,2,pequeno,mediano,inaceptable
mediano,alto,4,2,pequeno,alto,inaceptable
mediano,alto,4,2,mediano,bajo,inaceptable
mediano,alto,4,2,mediano,mediano,inaceptable
mediano,alto,4,2,mediano,alto,inaceptable
mediano,alto,4,2,grande,bajo,inaceptable
mediano,alto,4,2,grande,mediano,inaceptable
mediano,alto,4,2,grande,alto,inaceptable
mediano,alto,4,4,pequeno,bajo,inaceptable
mediano,alto,4,4,pequeno,mediano,inaceptable
mediano,alto,4,4,pequeno,alto,aceptable
mediano,alto,4,4,mediano,bajo,inaceptable
mediano,alto,4,4,mediano,mediano,aceptable
mediano,alto,4,4,mediano,alto,aceptable
mediano,alto,4,4,grande,bajo,inaceptable
mediano,alto,4,4,grande,mediano,aceptable
mediano,alto,4,4,grande,alto,aceptable
mediano,alto,4,mas,pequeno,bajo,inaceptable
mediano,alto,4,mas,pequeno,mediano,inaceptable
mediano,alto,4,mas,pequeno,alto,aceptable
mediano,alto,4,mas,mediano,bajo,inaceptable
mediano,alto,4,mas,mediano,mediano,aceptable
mediano,alto,4,mas,mediano,alto,aceptable
mediano,alto,4,mas,grande,bajo,inaceptable
mediano,alto,4,mas,grande,mediano,aceptable
mediano,alto,4,mas,grande,alto,aceptable
mediano,alto,mas,2,pequeno,bajo,inaceptable
mediano,alto,mas,2,pequeno,mediano,inaceptable
mediano,alto,mas,2,pequeno,alto,inaceptable
mediano,alto,mas,2,mediano,bajo,inaceptable
mediano,alto,mas,2,mediano,mediano,inaceptable
mediano,alto,mas,2,mediano,alto,inaceptable
mediano,alto,mas,2,grande,bajo,inaceptable
mediano,alto,mas,2,grande,mediano,inaceptable
mediano,alto,mas,2,grande,alto,inaceptable
mediano,alto,mas,4,pequeno,bajo,inaceptable
mediano,alto,mas,4,pequeno,mediano,inaceptable
mediano,alto,mas,4,pequeno,alto,aceptable
mediano,alto,mas,4,mediano,bajo,inaceptable
mediano,alto,mas,4,mediano,mediano,aceptable
mediano,alto,mas,4,mediano,alto,aceptable
mediano,alto,mas,4,grande,bajo,inaceptable
mediano,alto,mas,4,grande,mediano,aceptable
mediano,alto,mas,4,grande,alto,aceptable
mediano,alto,mas,mas,pequeno,bajo,inaceptable
mediano,alto,mas,mas,pequeno,mediano,inaceptable
mediano,alto,mas,mas,pequeno,alto,aceptable
mediano,alto,mas,mas,mediano,bajo,inaceptable
mediano,alto,mas,mas,mediano,mediano,aceptable
mediano,alto,mas,mas,mediano,alto,aceptable
mediano,alto,mas,mas,grande,bajo,inaceptable
mediano,alto,mas,mas,grande,mediano,aceptable
mediano,alto,mas,mas,grande,alto,aceptable
mediano,mediano,2,2,pequeno,bajo,inaceptable
mediano,mediano,2,2,pequeno,mediano,inaceptable
mediano,mediano,2,2,pequeno,alto,inaceptable
mediano,mediano,2,2,mediano,bajo,inaceptable
mediano,mediano,2,2,mediano,mediano,inaceptable
mediano,mediano,2,2,mediano,alto,inaceptable
mediano,mediano,2,2,grande,bajo,inaceptable
mediano,mediano,2,2,grande,mediano,inaceptable
mediano,mediano,2,2,grande,alto,inaceptable
mediano,mediano,2,4,pequeno,bajo,inaceptable
mediano,mediano,2,4,pequeno,mediano,aceptable
mediano,mediano,2,4,pequeno,alto,aceptable
mediano,mediano,2,4,mediano,bajo,inaceptable
mediano,mediano,2,4,mediano,mediano,aceptable
mediano,mediano,2,4,mediano,alto,aceptable
mediano,mediano,2,4,grande,bajo,inaceptable
mediano,mediano,2,4,grande,mediano,aceptable
mediano,mediano,2,4,grande,alto,muy_bueno
mediano,mediano,2,mas,pequeno,bajo,inaceptable
mediano,mediano,2,mas,pequeno,mediano,inaceptable
mediano,mediano,2,mas,pequeno,alto,inaceptable
mediano,mediano,2,mas,mediano,bajo,inaceptable
mediano,mediano,2,mas,mediano,mediano,aceptable
mediano,mediano,2,mas,mediano,alto,aceptable
mediano,mediano,2,mas,grande,bajo,inaceptable
mediano,mediano,2,mas,grande,mediano,aceptable
mediano,mediano,2,mas,grande,alto,muy_bueno
mediano,mediano,3,2,pequeno,bajo,inaceptable
mediano,mediano,3,2,pequeno,mediano,inaceptable
mediano,mediano,3,2,pequeno,alto,inaceptable
mediano,mediano,3,2,mediano,bajo,inaceptable
mediano,mediano,3,2,mediano,mediano,inaceptable
mediano,mediano,3,2,mediano,alto,inaceptable
mediano,mediano,3,2,grande,bajo,inaceptable
mediano,mediano,3,2,grande,mediano,inaceptable
mediano,mediano,3,2,grande,alto,inaceptable
mediano,mediano,3,4,pequeno,bajo,inaceptable
mediano,mediano,3,4,pequeno,mediano,aceptable
mediano,mediano,3,4,pequeno,alto,aceptable
mediano,mediano,3,4,mediano,bajo,inaceptable
mediano,mediano,3,4,mediano,mediano,aceptable
mediano,mediano,3,4,mediano,alto,aceptable
mediano,mediano,3,4,grande,bajo,inaceptable
mediano,mediano,3,4,grande,mediano,aceptable
mediano,mediano,3,4,grande,alto,muy_bueno
mediano,mediano,3,mas,pequeno,bajo,inaceptable
mediano,mediano,3,mas,pequeno,mediano,aceptable
mediano,mediano,3,mas,pequeno,alto,aceptable
mediano,mediano,3,mas,mediano,bajo,inaceptable
mediano,mediano,3,mas,mediano,mediano,aceptable
mediano,mediano,3,mas,mediano,alto,muy_bueno
mediano,mediano,3,mas,grande,bajo,inaceptable
mediano,mediano,3,mas,grande,mediano,aceptable
mediano,mediano,3,mas,grande,alto,muy_bueno
mediano,mediano,4,2,pequeno,bajo,inaceptable
mediano,mediano,4,2,pequeno,mediano,inaceptable
mediano,mediano,4,2,pequeno,alto,inaceptable
mediano,mediano,4,2,mediano,bajo,inaceptable
mediano,mediano,4,2,mediano,mediano,inaceptable
mediano,mediano,4,2,mediano,alto,inaceptable
mediano,mediano,4,2,grande,bajo,inaceptable
mediano,mediano,4,2,grande,mediano,inaceptable
mediano,mediano,4,2,grande,alto,inaceptable
mediano,mediano,4,4,pequeno,bajo,inaceptable
mediano,mediano,4,4,pequeno,mediano,aceptable
mediano,mediano,4,4,pequeno,alto,aceptable
mediano,mediano,4,4,mediano,bajo,inaceptable
mediano,mediano,4,4,mediano,mediano,aceptable
mediano,mediano,4,4,mediano,alto,muy_bueno
mediano,mediano,4,4,grande,bajo,inaceptable
mediano,mediano,4,4,grande,mediano,aceptable
mediano,mediano,4,4,grande,alto,muy_bueno
mediano,mediano,4,mas,pequeno,bajo,inaceptable
mediano,mediano,4,mas,pequeno,mediano,aceptable
mediano,mediano,4,mas,pequeno,alto,aceptable
mediano,mediano,4,mas,mediano,bajo,inaceptable
mediano,mediano,4,mas,mediano,mediano,aceptable
mediano,mediano,4,mas,mediano,alto,muy_bueno
mediano,mediano,4,mas,grande,bajo,inaceptable
mediano,mediano,4,mas,grande,mediano,aceptable
mediano,mediano,4,mas,grande,alto,muy_bueno
mediano,mediano,mas,2,pequeno,bajo,inaceptable
mediano,mediano,mas,2,pequeno,mediano,inaceptable
mediano,mediano,mas,2,pequeno,alto,inaceptable
mediano,mediano,mas,2,mediano,bajo,inaceptable
mediano,mediano,mas,2,mediano,mediano,inaceptable
mediano,mediano,mas,2,mediano,alto,inaceptable
mediano,mediano,mas,2,grande,bajo,inaceptable
mediano,mediano,mas,2,grande,mediano,inaceptable
mediano,mediano,mas,2,grande,alto,inaceptable
mediano,mediano,mas,4,pequeno,bajo,inaceptable
mediano,mediano,mas,4,pequeno,mediano,aceptable
mediano,mediano,mas,4,pequeno,alto,aceptable
mediano,mediano,mas,4,mediano,bajo,inaceptable
mediano,mediano,mas,4,mediano,mediano,aceptable
mediano,mediano,mas,4,mediano,alto,muy_bueno
mediano,mediano,mas,4,grande,bajo,inaceptable
mediano,mediano,mas,4,grande,mediano,aceptable
mediano,mediano,mas,4,grande,alto,muy_bueno
mediano,mediano,mas,mas,pequeno,bajo,inaceptable
mediano,mediano,mas,mas,pequeno,mediano,aceptable
mediano,mediano,mas,mas,pequeno,alto,aceptable
mediano,mediano,mas,mas,mediano,bajo,inaceptable
mediano,mediano,mas,mas,mediano,mediano,aceptable
mediano,mediano,mas,mas,mediano,alto,muy_bueno
mediano,mediano,mas,mas,grande,bajo,inaceptable
mediano,mediano,mas,mas,grande,mediano,aceptable
mediano,mediano,mas,mas,grande,alto,muy_bueno
mediano,bajo,2,2,pequeno,bajo,inaceptable
mediano,bajo,2,2,pequeno,mediano,inaceptable
mediano,bajo,2,2,pequeno,alto,inaceptable
mediano,bajo,2,2,mediano,bajo,inaceptable
mediano,bajo,2,2,mediano,mediano,inaceptable
mediano,bajo,2,2,mediano,alto,inaceptable
mediano,bajo,2,2,grande,bajo,inaceptable
mediano,bajo,2,2,grande,mediano,inaceptable
mediano,bajo,2,2,grande,alto,inaceptable
mediano,bajo,2,4,pequeno,bajo,inaceptable
mediano,bajo,2,4,pequeno,mediano,aceptable
mediano,bajo,2,4,pequeno,alto,bueno
mediano,bajo,2,4,mediano,bajo,inaceptable
mediano,bajo,2,4,mediano,mediano,aceptable
mediano,bajo,2,4,mediano,alto,bueno
mediano,bajo,2,4,grande,bajo,inaceptable
mediano,bajo,2,4,grande,mediano,bueno
mediano,bajo,2,4,grande,alto,muy_bueno
mediano,bajo,2,mas,pequeno,bajo,inaceptable
mediano,bajo,2,mas,pequeno,mediano,inaceptable
mediano,bajo,2,mas,pequeno,alto,inaceptable
mediano,bajo,2,mas,mediano,bajo,inaceptable
mediano,bajo,2,mas,mediano,mediano,aceptable
mediano,bajo,2,mas,mediano,alto,bueno
mediano,bajo,2,mas,grande,bajo,inaceptable
mediano,bajo,2,mas,grande,mediano,bueno
mediano,bajo,2,mas,grande,alto,muy_bueno
mediano,bajo,3,2,pequeno,bajo,inaceptable
mediano,bajo,3,2,pequeno,mediano,inaceptable
mediano,bajo,3,2,pequeno,alto,inaceptable
mediano,bajo,3,2,mediano,bajo,inaceptable
mediano,bajo,3,2,mediano,mediano,inaceptable
mediano,bajo,3,2,mediano,alto,inaceptable
mediano,bajo,3,2,grande,bajo,inaceptable
mediano,bajo,3,2,grande,mediano,inaceptable
mediano,bajo,3,2,grande,alto,inaceptable
mediano,bajo,3,4,pequeno,bajo,inaceptable
mediano,bajo,3,4,pequeno,mediano,aceptable
mediano,bajo,3,4,pequeno,alto,bueno
mediano,bajo,3,4,mediano,bajo,inaceptable
mediano,bajo,3,4,mediano,mediano,aceptable
mediano,bajo,3,4,mediano,alto,bueno
mediano,bajo,3,4,grande,bajo,inaceptable
mediano,bajo,3,4,grande,mediano,bueno
mediano,bajo,3,4,grande,alto,muy_bueno
mediano,bajo,3,mas,pequeno,bajo,inaceptable
mediano,bajo,3,mas,pequeno,mediano,aceptable
mediano,bajo,3,mas,pequeno,alto,bueno
mediano,bajo,3,mas,mediano,bajo,inaceptable
mediano,bajo,3,mas,mediano,mediano,bueno
mediano,bajo,3,mas,mediano,alto,muy_bueno
mediano,bajo,3,mas,grande,bajo,inaceptable
mediano,bajo,3,mas,grande,mediano,bueno
mediano,bajo,3,mas,grande,alto,muy_bueno
mediano,bajo,4,2,pequeno,bajo,inaceptable
mediano,bajo,4,2,pequeno,mediano,inaceptable
mediano,bajo,4,2,pequeno,alto,inaceptable
mediano,bajo,4,2,mediano,bajo,inaceptable
mediano,bajo,4,2,mediano,mediano,inaceptable
mediano,bajo,4,2,mediano,alto,inaceptable
mediano,bajo,4,2,grande,bajo,inaceptable
mediano,bajo,4,2,grande,mediano,inaceptable
mediano,bajo,4,2,grande,alto,inaceptable
mediano,bajo,4,4,pequeno,bajo,inaceptable
mediano,bajo,4,4,pequeno,mediano,aceptable
mediano,bajo,4,4,pequeno,alto,bueno
mediano,bajo,4,4,mediano,bajo,inaceptable
mediano,bajo,4,4,mediano,mediano,bueno
mediano,bajo,4,4,mediano,alto,muy_bueno
mediano,bajo,4,4,grande,bajo,inaceptable
mediano,bajo,4,4,grande,mediano,bueno
mediano,bajo,4,4,grande,alto,muy_bueno
mediano,bajo,4,mas,pequeno,bajo,inaceptable
mediano,bajo,4,mas,pequeno,mediano,aceptable
mediano,bajo,4,mas,pequeno,alto,bueno
mediano,bajo,4,mas,mediano,bajo,inaceptable
mediano,bajo,4,mas,mediano,mediano,bueno
mediano,bajo,4,mas,mediano,alto,muy_bueno
mediano,bajo,4,mas,grande,bajo,inaceptable
mediano,bajo,4,mas,grande,mediano,bueno
mediano,bajo,4,mas,grande,alto,muy_bueno
mediano,bajo,mas,2,pequeno,bajo,inaceptable
mediano,bajo,mas,2,pequeno,mediano,inaceptable
mediano,bajo,mas,2,pequeno,alto,inaceptable
mediano,bajo,mas,2,mediano,bajo,inaceptable
mediano,bajo,mas,2,mediano,mediano,inaceptable
mediano,bajo,mas,2,mediano,alto,inaceptable
mediano,bajo,mas,2,grande,bajo,inaceptable
mediano,bajo,mas,2,grande,mediano,inaceptable
mediano,bajo,mas,2,grande,alto,inaceptable
mediano,bajo,mas,4,pequeno,bajo,inaceptable
mediano,bajo,mas,4,pequeno,mediano,aceptable
mediano,bajo,mas,4,pequeno,alto,bueno
mediano,bajo,mas,4,mediano,bajo,inaceptable
mediano,bajo,mas,4,mediano,mediano,bueno
mediano,bajo,mas,4,mediano,alto,muy_bueno
mediano,bajo,mas,4,grande,bajo,inaceptable
mediano,bajo,mas,4,grande,mediano,bueno
mediano,bajo,mas,4,grande,alto,muy_bueno
mediano,bajo,mas,mas,pequeno,bajo,inaceptable
mediano,bajo,mas,mas,pequeno,mediano,aceptable
mediano,bajo,mas,mas,pequeno,alto,bueno
mediano,bajo,mas,mas,mediano,bajo,inaceptable
mediano,bajo,mas,mas,mediano,mediano,bueno
mediano,bajo,mas,mas,mediano,alto,muy_bueno
mediano,bajo,mas,mas,grande,bajo,inaceptable
mediano,bajo,mas,mas,grande,mediano,bueno
mediano,bajo,mas,mas,grande,alto,muy_bueno
bajo,muy_alto,2,2,pequeno,bajo,inaceptable
bajo,muy_alto,2,2,pequeno,mediano,inaceptable
bajo,muy_alto,2,2,pequeno,alto,inaceptable
bajo,muy_alto,2,2,mediano,bajo,inaceptable
bajo,muy_alto,2,2,mediano,mediano,inaceptable
bajo,muy_alto,2,2,mediano,alto,inaceptable
bajo,muy_alto,2,2,grande,bajo,inaceptable
bajo,muy_alto,2,2,grande,mediano,inaceptable
bajo,muy_alto,2,2,grande,alto,inaceptable
bajo,muy_alto,2,4,pequeno,bajo,inaceptable
bajo,muy_alto,2,4,pequeno,mediano,inaceptable
bajo,muy_alto,2,4,pequeno,alto,aceptable
bajo,muy_alto,2,4,mediano,bajo,inaceptable
bajo,muy_alto,2,4,mediano,mediano,inaceptable
bajo,muy_alto,2,4,mediano,alto,aceptable
