@RELATION carevaluation

@ATTRIBUTE coste {alto,bajo,mediano,muy_alto}
@ATTRIBUTE tamano {alto,bajo,mediano,muy_alto}
@ATTRIBUTE puertas REAL
@ATTRIBUTE capacidad {1,2,3,4,mas}
@ATTRIBUTE tam_maletero {grande,mediano,pequeno}
@ATTRIBUTE seguridad {alto,bajo,mediano}
@ATTRIBUTE evaluacion {aceptable,bueno,inaceptable,muy_bueno}

@DATA
muy_alto,muy_alto,2,2,pequeno,bajo,inaceptable
muy_alto,muy_alto,2,2,pequeno,mediano,inaceptable
muy_alto,muy_alto,2,2,pequeno,alto,inaceptable
muy_alto,muy_alto,2,2,mediano,bajo,inaceptable
muy_alto,muy_alto,2,2,mediano,mediano,inaceptable
muy_alto,muy_alto,2,2,mediano,alto,inaceptable
muy_alto,muy_alto,2,2,grande,bajo,inaceptable
muy_alto,muy_alto,2,2,grande,mediano,inaceptable
muy_alto,muy_alto,2,2,grande,alto,inaceptable
muy_alto,muy_alto,2,4,pequeno,bajo,inaceptable
muy_alto,muy_alto,2,4,pequeno,mediano,inaceptable
muy_alto,muy_alto,2,4,pequeno,alto,inaceptable
muy_alto,muy_alto,2,4,mediano,bajo,inaceptable
muy_alto,muy_alto,2,4,mediano,mediano,inaceptable
muy_alto,muy_alto,2,4,mediano,alto,inaceptable
muy_alto,muy_alto,2,4,grande,bajo,inaceptable
muy_alto,muy_alto,2,4,grande,mediano,inaceptable
muy_alto,muy_alto,2,4,grande,alto,inaceptable
muy_alto,muy_alto,2,mas,pequeno,bajo,inaceptable
muy_alto,muy_alto,2,mas,pequeno,mediano,inaceptable
muy_alto,muy_alto,2,mas,pequeno,alto,inaceptable
muy_alto,muy_alto,2,mas,mediano,bajo,inaceptable
muy_alto,muy_alto,2,mas,mediano,mediano,inaceptable
muy_alto,muy_alto,2,mas,mediano,alto,inaceptable
muy_alto,muy_alto,2,mas,grande,bajo,inaceptable
muy_alto,muy_alto,2,mas,grande,mediano,inaceptable
muy_alto,muy_alto,2,mas,grande,alto,inaceptable
muy_alto,muy_alto,3,2,pequeno,bajo,inaceptable
muy_alto,muy_alto,3,2,pequeno,mediano,inaceptable
muy_alto,muy_alto,3,2,pequeno,alto,inaceptable
muy_alto,muy_alto,3,2,mediano,bajo,inaceptable
muy_alto,muy_alto,3,2,mediano,mediano,inaceptable
muy_alto,muy_alto,3,2,mediano,alto,inaceptable
muy_alto,muy_alto,3,2,grande,bajo,inaceptable
muy_alto,muy_alto,3,2,grande,mediano,inaceptable
muy_alto,muy_alto,3,2,grande,alto,inaceptable
muy_alto,muy_alto,3,4,pequeno,bajo,inaceptable
muy_alto,muy_alto,3,4,pequeno,mediano,inaceptable
muy_alto,muy_alto,3,4,pequeno,alto,inaceptable
muy_alto,muy_alto,3,4,mediano,bajo,inaceptable
muy_alto,muy_alto,3,4,mediano,mediano,inaceptable
muy_alto,muy_alto,3,4,mediano,alto,inaceptable
muy_alto,muy_alto,3,4,grande,bajo,inaceptable
muy_alto,muy_alto,3,4,grande,mediano,inaceptable
muy_alto,muy_alto,3,4,grande,alto,inaceptable
muy_alto,muy_alto,3,mas,pequeno,bajo,inaceptable
muy_alto,muy_alto,3,mas,pequeno,mediano,inaceptable
muy_alto,muy_alto,3,mas,pequeno,alto,inaceptable
muy_alto,muy_alto,3,mas,mediano,bajo,inaceptable
muy_alto,muy_alto,3,mas,mediano,mediano,inaceptable
muy_alto,muy_alto,3,mas,mediano,alto,inaceptable
muy_alto,muy_alto,3,mas,grande,bajo,inaceptable
muy_alto,muy_alto,3,mas,grande,mediano,inaceptable
muy_alto,muy_alto,3,mas,grande,alto,inaceptable
muy_alto,muy_alto,4,2,pequeno,bajo,inaceptable
muy_alto,muy_alto,4,2,pequeno,mediano,inaceptable
muy_alto,muy_alto,4,2,pequeno,alto,inaceptable
muy_alto,muy_alto,4,2,mediano,bajo,inaceptable
muy_alto,muy_alto,4,2,mediano,mediano,inaceptable
muy_alto,muy_alto,4,2,mediano,alto,inaceptable
muy_alto,muy_alto,4,2,grande,bajo,inaceptable
muy_alto,muy_alto,4,2,grande,mediano,inaceptable
muy_alto,muy_alto,4,2,grande,alto,inaceptable
muy_alto,muy_alto,4,4,pequeno,bajo,inaceptable
muy_alto,muy_alto,4,4,pequeno,mediano,inaceptable
muy_alto,muy_alto,4,4,pequeno,alto,inaceptable
muy_alto,muy_alto,4,4,mediano,bajo,inaceptable
muy_alto,muy_alto,4,4,mediano,mediano,inaceptable
muy_alto,muy_alto,4,4,mediano,alto,inaceptable
muy_alto,muy_alto,4,4,grande,bajo,inaceptable
muy_alto,muy_alto,4,4,grande,mediano,inaceptable
muy_alto,muy_alto,4,4,grande,alto,inaceptable
muy_alto,muy_alto,4,mas,pequeno,bajo,inaceptable
muy_alto,muy_alto,4,mas,pequeno,mediano,inaceptable
muy_alto,muy_alto,4,mas,pequeno,alto,inaceptable
muy_alto,muy_alto,4,mas,mediano,bajo,inaceptable
muy_alto,muy_alto,4,mas,mediano,mediano,inaceptable
muy_alto,muy_alto,4,mas,mediano,alto,inaceptable
muy_alto,muy_alto,4,mas,grande,bajo,inaceptable
muy_alto,muy_alto,4,mas,grande,mediano,inaceptable
muy_alto,muy_alto,4,mas,grande,alto,inaceptable
muy_alto,muy_alto,5,2,pequeno,bajo,inaceptable
muy_alto,muy_alto,5,2,pequeno,mediano,inaceptable
muy_alto,muy_alto,5,2,pequeno,alto,inaceptable
muy_alto,muy_alto,5,2,mediano,bajo,inaceptable
muy_alto,muy_alto,5,2,mediano,mediano,inaceptable
muy_alto,muy_alto,5,2,mediano,alto,inaceptable
muy_alto,muy_alto,5,2,grande,bajo,inaceptable
muy_alto,muy_alto,5,2,grande,mediano,inaceptable
muy_alto,muy_alto,5,2,grande,alto,inaceptable
muy_alto,muy_alto,5,4,pequeno,bajo,inaceptable
muy_alto,muy_alto,5,4,pequeno,mediano,inaceptable
muy_alto,muy_alto,5,4,pequeno,alto,inaceptable
muy_alto,muy_alto,5,4,mediano,bajo,inaceptable
muy_alto,muy_alto,5,4,mediano,mediano,inaceptable
muy_alto,muy_alto,5,4,mediano,alto,inaceptable
muy_alto,muy_alto,5,4,grande,bajo,inaceptable
muy_alto,muy_alto,5,4,grande,mediano,inaceptable
muy_alto,muy_alto,5,4,grande,alto,inaceptable
muy_alto,muy_alto,5,mas,pequeno,bajo,inaceptable
muy_alto,muy_alto,5,mas,pequeno,mediano,inaceptable
muy_alto,muy_alto,5,mas,pequeno,alto,inaceptable
muy_alto,muy_alto,5,mas,mediano,bajo,inaceptable
muy_alto,muy_alto,5,mas,mediano,mediano,inaceptable
muy_alto,muy_alto,5,mas,mediano,alto,inaceptable
muy_alto,muy_alto,5,mas,grande,bajo,inaceptable
muy_alto,muy_alto,5,mas,grande,mediano,inaceptable
muy_alto,muy_alto,5,mas,grande,alto,inaceptable
muy_alto,alto,2,2,pequeno,bajo,inaceptable
muy_alto,alto,2,2,pequeno,mediano,inaceptable
muy_alto,alto,2,2,pequeno,alto,inaceptable
muy_alto,alto,2,2,mediano,bajo,inaceptable
muy_alto,alto,2,2,mediano,mediano,inaceptable
muy_alto,alto,2,2,mediano,alto,inaceptable
muy_alto,alto,2,2,grande,bajo,inaceptable
muy_alto,alto,2,2,grande,mediano,inaceptable
muy_alto,alto,2,2,grande,alto,inaceptable
muy_alto,alto,2,4,pequeno,bajo,inaceptable
muy_alto,alto,2,4,pequeno,mediano,inaceptable
muy_alto,alto,2,4,pequeno,alto,inaceptable
muy_alto,alto,2,4,mediano,bajo,inaceptable
muy_alto,alto,2,4,mediano,mediano,inaceptable
muy_alto,alto,2,4,mediano,alto,inaceptable
muy_alto,alto,2,4,grande,bajo,inaceptable
muy_alto,alto,2,4,grande,mediano,inaceptable
muy_alto,alto,2,4,grande,alto,inaceptable
muy_alto,alto,2,mas,pequeno,bajo,inaceptable
muy_alto,alto,2,mas,pequeno,mediano,inaceptable
muy_alto,alto,2,mas,pequeno,alto,inaceptable
muy_alto,alto,2,mas,mediano,bajo,inaceptable
muy_alto,alto,2,mas,mediano,mediano,inaceptable
muy_alto,alto,2,mas,mediano,alto,inaceptable
muy_alto,alto,2,mas,grande,bajo,inaceptable
muy_alto,alto,2,mas,grande,mediano,inaceptable
muy_alto,alto,2,mas,grande,alto,inaceptable
muy_alto,alto,3,2,pequeno,bajo,inaceptable
muy_alto,alto,3,2,pequeno,mediano,inaceptable
muy_alto,alto,3,2,pequeno,alto,inaceptable
muy_alto,alto,3,2,mediano,bajo,inaceptable
muy_alto,alto,3,2,mediano,mediano,inaceptable
muy_alto,alto,3,2,mediano,alto,inaceptable
muy_alto,alto,3,2,grande,bajo,inaceptable
muy_alto,alto,3,2,grande,mediano,inaceptable
muy_alto,alto,3,2,grande,alto,inaceptable
muy_alto,alto,3,4,pequeno,bajo,inaceptable
muy_alto,alto,3,4,pequeno,mediano,inaceptable
muy_alto,alto,3,4,pequeno,alto,inaceptable
muy_alto,alto,3,4,mediano,bajo,inaceptable
muy_alto,alto,3,4,mediano,mediano,inaceptable
muy_alto,alto,3,4,mediano,alto,inaceptable
muy_alto,alto,3,4,grande,bajo,inaceptable
muy_alto,alto,3,4,grande,mediano,inaceptable
muy_alto,alto,3,4,grande,alto,inaceptable
muy_alto,alto,3,mas,pequeno,bajo,inaceptable
muy_alto,alto,3,mas,pequeno,mediano,inaceptable
muy_alto,alto,3,mas,pequeno,alto,inaceptable
muy_alto,alto,3,mas,mediano,bajo,inaceptable
muy_alto,alto,3,mas,mediano,mediano,inaceptable
muy_alto,alto,3,mas,mediano,alto,inaceptable
muy_alto,alto,3,mas,grande,bajo,inaceptable
muy_alto,alto,3,mas,grande,mediano,inaceptable
muy_alto,alto,3,mas,grande,alto,inaceptable
muy_alto,alto,4,2,pequeno,bajo,inaceptable
muy_alto,alto,4,2,pequeno,mediano,inaceptable
muy_alto,alto,4,2,pequeno,alto,inaceptable
muy_alto,alto,4,2,mediano,bajo,inaceptable
muy_alto,alto,4,2,mediano,mediano,inaceptable
muy_alto,alto,4,2,mediano,alto,inaceptable
muy_alto,alto,4,2,grande,bajo,inaceptable
muy_alto,alto,4,2,grande,mediano,inaceptable
muy_alto,alto,4,2,grande,alto,inaceptable
muy_alto,alto,4,4,pequeno,bajo,inaceptable
muy_alto,alto,4,4,pequeno,mediano,inaceptable
muy_alto,alto,4,4,pequeno,alto,inaceptable
muy_alto,alto,4,4,mediano,bajo,inaceptable
muy_alto,alto,4,4,mediano,mediano,inaceptable
muy_alto,alto,4,4,mediano,alto,inaceptable
muy_alto,alto,4,4,grande,bajo,inaceptable
muy_alto,alto,4,4,grande,mediano,inaceptable
muy_alto,alto,4,4,grande,alto,inaceptable
muy_alto,alto,4,mas,pequeno,bajo,inaceptable
muy_alto,alto,4,mas,pequeno,mediano,inaceptable
muy_alto,alto,4,mas,pequeno,alto,inaceptable
muy_alto,alto,4,mas,mediano,bajo,inaceptable
muy_alto,alto,4,mas,mediano,mediano,inaceptable
muy_alto,alto,4,mas,mediano,alto,inaceptable
muy_alto,alto,4,mas,grande,bajo,inaceptable
muy_alto,alto,4,mas,grande,mediano,inaceptable
muy_alto,alto,4,mas,grande,alto,inaceptable
muy_alto,alto,5,2,pequeno,bajo,inaceptable
muy_alto,alto,5,2,pequeno,mediano,inaceptable
muy_alto,alto,5,2,pequeno,alto,inaceptable
muy_alto,alto,5,2,mediano,bajo,inaceptable
muy_alto,alto,5,2,mediano,mediano,inaceptable
muy_alto,alto,5,2,mediano,alto,inaceptable
muy_alto,alto,5,2,grande,bajo,inaceptable
muy_alto,alto,5,2,grande,mediano,inaceptable
muy_alto,alto,5,2,grande,alto,inaceptable
muy_alto,alto,5,4,pequeno,bajo,inaceptable
muy_alto,alto,5,4,pequeno,mediano,inaceptable
muy_alto,alto,5,4,pequeno,alto,inaceptable
muy_alto,alto,5,4,mediano,bajo,inaceptable
muy_alto,alto,5,4,mediano,mediano,inaceptable
muy_alto,alto,5,4,mediano,alto,inaceptable
muy_alto,alto,5,4,grande,bajo,inaceptable
muy_alto,alto,5,4,grande,mediano,inaceptable
muy_alto,alto,5,4,grande,alto,inaceptable
muy_alto,alto,5,mas,pequeno,bajo,inaceptable
muy_alto,alto,5,mas,pequeno,mediano,inaceptable
muy_alto,alto,5,mas,pequeno,alto,inaceptable
muy_alto,alto,5,mas,mediano,bajo,inaceptable
muy_alto,alto,5,mas,mediano,mediano,inaceptable
muy_alto,alto,5,mas,mediano,alto,inaceptable
muy_alto,alto,5,mas,grande,bajo,inaceptable
muy_alto,alto,5,mas,grande,mediano,inaceptable
muy_alto,alto,5,mas,grande,alto,inaceptable
muy_alto,mediano,2,2,pequeno,bajo,inaceptable
muy_alto,mediano,2,2,pequeno,mediano,inaceptable
muy_alto,mediano,2,2,pequeno,alto,inaceptable
muy_alto,mediano,2,2,mediano,bajo,inaceptable
muy_alto,mediano,2,2,mediano,mediano,inaceptable
muy_alto,mediano,2,2,mediano,alto,inaceptable
muy_alto,mediano,2,2,grande,bajo,inaceptable
muy_alto,mediano,2,2,grande,mediano,inaceptable
muy_alto,mediano,2,2,grande,alto,inaceptable
muy_alto,mediano,2,4,pequeno,bajo,inaceptable
muy_alto,mediano,2,4,pequeno,mediano,inaceptable
muy_alto,mediano,2,4,pequeno,alto,aceptable
muy_alto,mediano,2,4,mediano,bajo,inaceptable
muy_alto,mediano,2,4,mediano,mediano,inaceptable
muy_alto,mediano,2,4,mediano,alto,aceptable
muy_alto,mediano,2,4,grande,bajo,inaceptable
muy_alto,mediano,2,4,grande,mediano,aceptable
muy_alto,mediano,2,4,grande,alto,aceptable
muy_alto,mediano,2,mas,pequeno,bajo,inaceptable
muy_alto,mediano,2,mas,pequeno,mediano,inaceptable
muy_alto,mediano,2,mas,pequeno,alto,inaceptable
muy_alto,mediano,2,mas,mediano,bajo,inaceptable
muy_alto,mediano,2,mas,mediano,mediano,inaceptable
muy_alto,mediano,2,mas,mediano,alto,aceptable
muy_alto,mediano,2,mas,grande,bajo,inaceptable
muy_alto,mediano,2,mas,grande,mediano,aceptable
muy_alto,mediano,2,mas,grande,alto,aceptable
muy_alto,mediano,3,2,pequeno,bajo,inaceptable
muy_alto,mediano,3,2,pequeno,mediano,inaceptable
muy_alto,mediano,3,2,pequeno,alto,inaceptable
muy_alto,mediano,3,2,mediano,bajo,inaceptable
muy_alto,mediano,3,2,mediano,mediano,inaceptable
muy_alto,mediano,3,2,mediano,alto,inaceptable
muy_alto,mediano,3,2,grande,bajo,inaceptable
muy_alto,mediano,3,2,grande,mediano,inaceptable
muy_alto,mediano,3,2,grande,alto,inaceptable
muy_alto,mediano,3,4,pequeno,bajo,inaceptable
muy_alto,mediano,3,4,pequeno,mediano,inaceptable
muy_alto,mediano,3,4,pequeno,alto,aceptable
muy_alto,mediano,3,4,mediano,bajo,inaceptable
muy_alto,mediano,3,4,mediano,mediano,inaceptable
muy_alto,mediano,3,4,mediano,alto,aceptable
muy_alto,mediano,3,4,grande,bajo,inaceptable
muy_alto,mediano,3,4,grande,mediano,aceptable
muy_alto,mediano,3,4,grande,alto,aceptable
muy_alto,mediano,3,mas,pequeno,bajo,inaceptable
muy_alto,mediano,3,mas,pequeno,mediano,inaceptable
muy_alto,mediano,3,mas,pequeno,alto,aceptable
muy_alto,mediano,3,mas,mediano,bajo,inaceptable
muy_alto,mediano,3,mas,mediano,mediano,aceptable
muy_alto,mediano,3,mas,mediano,alto,aceptable
muy_alto,mediano,3,mas,grande,bajo,inaceptable
muy_alto,mediano,3,mas,grande,mediano,aceptable
muy_alto,mediano,3,mas,grande,alto,aceptable
muy_alto,mediano,4,2,pequeno,bajo,inaceptable
muy_alto,mediano,4,2,pequeno,mediano,inaceptable
muy_alto,mediano,4,2,pequeno,alto,inaceptable
muy_alto,mediano,4,2,mediano,bajo,inaceptable
muy_alto,mediano,4,2,mediano,mediano,inaceptable
muy_alto,mediano,4,2,mediano,alto,inaceptable
muy_alto,mediano,4,2,grande,bajo,inaceptable
muy_alto,mediano,4,2,grande,mediano,inaceptable
muy_alto,mediano,4,2,grande,alto,inaceptable
muy_alto,mediano,4,4,pequeno,bajo,inaceptable
muy_alto,mediano,4,4,pequeno,mediano,inaceptable
muy_alto,mediano,4,4,pequeno,alto,aceptable
muy_alto,mediano,4,4,mediano,bajo,inaceptable
muy_alto,mediano,4,4,mediano,mediano,aceptable
muy_alto,mediano,4,4,mediano,alto,aceptable
muy_alto,mediano,4,4,grande,bajo,inaceptable
muy_alto,mediano,4,4,grande,mediano,aceptable
muy_alto,mediano,4,4,grande,alto,aceptable
muy_alto,mediano,4,mas,pequeno,bajo,inaceptable
muy_alto,mediano,4,mas,pequeno,mediano,inaceptable
muy_alto,mediano,4,mas,pequeno,alto,aceptable
muy_alto,mediano,4,mas,mediano,bajo,inaceptable
muy_alto,mediano,4,mas,mediano,mediano,aceptable
muy_alto,mediano,4,mas,mediano,alto,aceptable
muy_alto,mediano,4,mas,grande,bajo,inaceptable
muy_alto,mediano,4,mas,grande,mediano,aceptable
muy_alto,mediano,4,mas,grande,alto,aceptable
muy_alto,mediano,5,2,pequeno,bajo,inaceptable
muy_alto,mediano,5,2,pequeno,mediano,inaceptable
muy_alto,mediano,5,2,pequeno,alto,inaceptable
muy_alto,mediano,5,2,mediano,bajo,inaceptable
muy_alto,mediano,5,2,mediano,mediano,inaceptable
muy_alto,mediano,5,2,mediano,alto,inaceptable
muy_alto,mediano,5,2,grande,bajo,inaceptable
muy_alto,mediano,5,2,grande,mediano,inaceptable
muy_alto,mediano,5,2,grande,alto,inaceptable
muy_alto,mediano,5,4,pequeno,bajo,inaceptable
muy_alto,mediano,5,4,pequeno,mediano,inaceptable
muy_alto,mediano,5,4,pequeno,alto,aceptable
muy_alto,mediano,5,4,mediano,bajo,inaceptable
muy_alto,mediano,5,4,mediano,mediano,aceptable
muy_alto,mediano,5,4,mediano,alto,aceptable
muy_alto,mediano,5,4,grande,bajo,inaceptable
muy_alto,mediano,5,4,grande,mediano,aceptable
muy_alto,mediano,5,4,grande,alto,aceptable
muy_alto,mediano,5,mas,pequeno,bajo,inaceptable
muy_alto,mediano,5,mas,pequeno,mediano,inaceptable
muy_alto,mediano,5,mas,pequeno,alto,aceptable
muy_alto,mediano,5,mas,mediano,bajo,inaceptable
muy_alto,mediano,5,mas,mediano,mediano,aceptable
muy_alto,mediano,5,mas,mediano,alto,aceptable
muy_alto,mediano,5,mas,grande,bajo,inaceptable
muy_alto,mediano,5,mas,grande,mediano,aceptable
muy_alto,mediano,5,mas,grande,alto,aceptable
muy_alto,bajo,2,2,pequeno,bajo,inaceptable
muy_alto,bajo,2,2,pequeno,mediano,inaceptable
muy_alto,bajo,2,2,pequeno,alto,inaceptable
muy_alto,bajo,2,2,mediano,bajo,inaceptable
muy_alto,bajo,2,2,mediano,mediano,inaceptable
muy_alto,bajo,2,2,mediano,alto,inaceptable
muy_alto,bajo,2,2,grande,bajo,inaceptable
muy_alto,bajo,2,2,grande,mediano,inaceptable
muy_alto,bajo,2,2,grande,alto,inaceptable
muy_alto,bajo,2,4,pequeno,bajo,inaceptable
muy_alto,bajo,2,4,pequeno,mediano,inaceptable
muy_alto,bajo,2,4,pequeno,alto,aceptable
muy_alto,bajo,2,4,mediano,bajo,inaceptable
muy_alto,bajo,2,4,mediano,mediano,inaceptable
muy_alto,bajo,2,4,mediano,alto,aceptable
muy_alto,bajo,2,4,grande,bajo,inaceptable
muy_alto,bajo,2,4,grande,mediano,aceptable
muy_alto,bajo,2,4,grande,alto,aceptable
muy_alto,bajo,2,mas,pequeno,bajo,inaceptable
muy_alto,bajo,2,mas,pequeno,mediano,inaceptable
muy_alto,bajo,2,mas,pequeno,alto,inaceptable
muy_alto,bajo,2,mas,mediano,bajo,inaceptable
muy_alto,bajo,2,mas,mediano,mediano,inaceptable
muy_alto,bajo,2,mas,mediano,alto,aceptable
muy_alto,bajo,2,mas,grande,bajo,inaceptable
muy_alto,bajo,2,mas,grande,mediano,aceptable
muy_alto,bajo,2,mas,grande,alto,aceptable
muy_alto,bajo,3,2,pequeno,bajo,inaceptable
muy_alto,bajo,3,2,pequeno,mediano,inaceptable
muy_alto,bajo,3,2,pequeno,alto,inaceptable
muy_alto,bajo,3,2,mediano,bajo,inaceptable
muy_alto,bajo,3,2,mediano,mediano,inaceptable
muy_alto,bajo,3,2,mediano,alto,inaceptable
muy_alto,bajo,3,2,grande,bajo,inaceptable
muy_alto,bajo,3,2,grande,mediano,inaceptable
muy_alto,bajo,3,2,grande,alto,inaceptable
muy_alto,bajo,3,4,pequeno,bajo,inaceptable
muy_alto,bajo,3,4,pequeno,mediano,inaceptable
muy_alto,bajo,3,4,pequeno,alto,aceptable
muy_alto,bajo,3,4,mediano,bajo,inaceptable
muy_alto,bajo,3,4,mediano,mediano,inaceptable
muy_alto,bajo,3,4,mediano,alto,aceptable
muy_alto,bajo,3,4,grande,bajo,inaceptable
muy_alto,bajo,3,4,grande,mediano,aceptable
muy_alto,bajo,3,4,grande,alto,aceptable
muy_alto,bajo,3,mas,pequeno,bajo,inaceptable
muy_alto,bajo,3,mas,pequeno,mediano,inaceptable
muy_alto,bajo,3,mas,pequeno,alto,aceptable
muy_alto,bajo,3,mas,mediano,bajo,inaceptable
muy_alto,bajo,3,mas,mediano,mediano,aceptable
muy_alto,bajo,3,mas,mediano,alto,aceptable
muy_alto,bajo,3,mas,grande,bajo,inaceptable
muy_alto,bajo,3,mas,grande,mediano,aceptable
muy_alto,bajo,3,mas,grande,alto,aceptable
muy_alto,bajo,4,2,pequeno,bajo,inaceptable
muy_alto,bajo,4,2,pequeno,mediano,inaceptable
muy_alto,bajo,4,2,pequeno,alto,inaceptable
muy_alto,bajo,4,2,mediano,bajo,inaceptable
muy_alto,bajo,4,2,mediano,mediano,inaceptable
muy_alto,bajo,4,2,mediano,alto,inaceptable
muy_alto,bajo,4,2,grande,bajo,inaceptable
muy_alto,bajo,4,2,grande,mediano,inaceptable
muy_alto,bajo,4,2,grande,alto,inaceptable
muy_alto,bajo,4,4,pequeno,bajo,inaceptable
muy_alto,bajo,4,4,pequeno,mediano,inaceptable
muy_alto,bajo,4,4,pequeno,alto,aceptable
muy_alto,bajo,4,4,mediano,bajo,inaceptable
muy_alto,bajo,4,4,mediano,mediano,aceptable
muy_alto,bajo,4,4,mediano,alto,aceptable
muy_alto,bajo,4,4,grande,bajo,inaceptable
muy_alto,bajo,4,4,grande,mediano,aceptable
muy_alto,bajo,4,4,grande,alto,aceptable
muy_alto,bajo,4,mas,pequeno,bajo,inaceptable
muy_alto,bajo,4,mas,pequeno,mediano,inaceptable
muy_alto,bajo,4,mas,pequeno,alto,aceptable
muy_alto,bajo,4,mas,mediano,bajo,inaceptable
muy_alto,bajo,4,mas,mediano,mediano,aceptable
muy_alto,bajo,4,mas,mediano,alto,aceptable
muy_alto,bajo,4,mas,grande,bajo,inaceptable
muy_alto,bajo,4,mas,grande,mediano,aceptable
muy_alto,bajo,4,mas,grande,alto,aceptable
muy_alto,bajo,5,2,pequeno,bajo,inaceptable
muy_alto,bajo,5,2,pequeno,mediano,inaceptable
muy_alto,bajo,5,2,pequeno,alto,inaceptable
muy_alto,bajo,5,2,mediano,bajo,inaceptable
muy_alto,bajo,5,2,mediano,mediano,inaceptable
muy_alto,bajo,5,2,mediano,alto,inaceptable
muy_alto,bajo,5,2,grande,bajo,inaceptable
muy_alto,bajo,5,2,grande,mediano,inaceptable
muy_alto,bajo,5,2,grande,alto,inaceptable
muy_alto,bajo,5,4,pequeno,bajo,inaceptable
muy_alto,bajo,5,4,pequeno,mediano,inaceptable
muy_alto,bajo,5,4,pequeno,alto,aceptable
muy_alto,bajo,5,4,mediano,bajo,inaceptable
muy_alto,bajo,5,4,mediano,mediano,aceptable
muy_alto,bajo,5,4,mediano,alto,aceptable
muy_alto,bajo,5,4,grande,bajo,inaceptable
muy_alto,bajo,5,4,grande,mediano,aceptable
muy_alto,bajo,5,4,grande,alto,aceptable
muy_alto,bajo,5,mas,pequeno,bajo,inaceptable
muy_alto,bajo,5,mas,pequeno,mediano,inaceptable
muy_alto,bajo,5,mas,pequeno,alto,aceptable
muy_alto,bajo,5,mas,mediano,bajo,inaceptable
muy_alto,bajo,5,mas,mediano,mediano,aceptable
muy_alto,bajo,5,mas,mediano,alto,aceptable
muy_alto,bajo,5,mas,grande,bajo,inaceptable
muy_alto,bajo,5,mas,grande,mediano,aceptable
muy_alto,bajo,5,mas,grande,alto,aceptable
alto,muy_alto,2,2,pequeno,bajo,inaceptable
alto,muy_alto,2,2,pequeno,mediano,inaceptable
alto,muy_alto,2,2,pequeno,alto,inaceptable
alto,muy_alto,2,2,mediano,bajo,inaceptable
alto,muy_alto,2,2,mediano,mediano,inaceptable
alto,muy_alto,2,2,mediano,alto,inaceptable
alto,muy_alto,2,2,grande,bajo,inaceptable
alto,muy_alto,2,2,grande,mediano,inaceptable
alto,muy_alto,2,2,grande,alto,inaceptable
alto,muy_alto,2,4,pequeno,bajo,inaceptable
alto,muy_alto,2,4,pequeno,mediano,inaceptable
alto,muy_alto,2,4,pequeno,alto,inaceptable
alto,muy_alto,2,4,mediano,bajo,inaceptable
alto,muy_alto,2,4,mediano,mediano,inaceptable
alto,muy_alto,2,4,mediano,alto,inaceptable
alto,muy_alto,2,4,grande,bajo,inaceptable
alto,muy_alto,2,4,grande,mediano,inaceptable
alto,muy_alto,2,4,grande,alto,inaceptable
alto,muy_alto,2,mas,pequeno,bajo,inaceptable
alto,muy_alto,2,mas,pequeno,mediano,inaceptable
alto,muy_alto,2,mas,pequeno,alto,inaceptable
alto,muy_alto,2,mas,mediano,bajo,inaceptable
alto,muy_alto,2,mas,mediano,mediano,inaceptable
alto,muy_alto,2,mas,mediano,alto,inaceptable
alto,muy_alto,2,mas,grande,bajo,inaceptable
alto,muy_alto,2,mas,grande,mediano,inaceptable
alto,muy_alto,2,mas,grande,alto,inaceptable
alto,muy_alto,3,2,pequeno,bajo,inaceptable
alto,muy_alto,3,2,pequeno,mediano,inaceptable
alto,muy_alto,3,2,pequeno,alto,inaceptable
alto,muy_alto,3,2,mediano,bajo,inaceptable
alto,muy_alto,3,2,mediano,mediano,inaceptable
alto,muy_alto,3,2,mediano,alto,inaceptable
alto,muy_alto,3,2,grande,bajo,inaceptable
alto,muy_alto,3,2,grande,mediano,inaceptable
alto,muy_alto,3,2,grande,alto,inaceptable
alto,muy_alto,3,4,pequeno,bajo,inaceptable
alto,muy_alto,3,4,pequeno,mediano,inaceptable
alto,muy_alto,3,4,pequeno,alto,inaceptable
alto,muy_alto,3,4,mediano,bajo,inaceptable
alto,muy_alto,3,4,mediano,mediano,inaceptable
alto,muy_alto,3,4,mediano,alto,inaceptable
alto,muy_alto,3,4,grande,bajo,inaceptable
alto,muy_alto,3,4,grande,mediano,inaceptable
alto,muy_alto,3,4,grande,alto,inaceptable
alto,muy_alto,3,mas,pequeno,bajo,inaceptable
alto,muy_alto,3,mas,pequeno,mediano,inaceptable
alto,muy_alto,3,mas,pequeno,alto,inaceptable
alto,muy_alto,3,mas,mediano,bajo,inaceptable
alto,muy_alto,3,mas,mediano,mediano,inaceptable
alto,muy_alto,3,mas,mediano,alto,inaceptable
alto,muy_alto,3,mas,grande,bajo,inaceptable
alto,muy_alto,3,mas,grande,mediano,inaceptable
alto,muy_alto,3,mas,grande,alto,inaceptable
alto,muy_alto,4,2,pequeno,bajo,inaceptable
alto,muy_alto,4,2,pequeno,mediano,inaceptable
alto,muy_alto,4,2,pequeno,alto,inaceptable
alto,muy_alto,4,2,mediano,bajo,inaceptable
alto,muy_alto,4,2,mediano,mediano,inaceptable
alto,muy_alto,4,2,mediano,alto,inaceptable
alto,muy_alto,4,2,grande,bajo,inaceptable
alto,muy_alto,4,2,grande,mediano,inaceptable
alto,muy_alto,4,2,grande,alto,inaceptable
alto,muy_alto,4,4,pequeno,bajo,inaceptable
alto,muy_alto,4,4,pequeno,mediano,inaceptable
alto,muy_alto,4,4,pequeno,alto,inaceptable
alto,muy_alto,4,4,mediano,bajo,inaceptable
alto,muy_alto,4,4,mediano,mediano,inaceptable
alto,muy_alto,4,4,mediano,alto,inaceptable
alto,muy_alto,4,4,grande,bajo,inaceptable
alto,muy_alto,4,4,grande,mediano,inaceptable
alto,muy_alto,4,4,grande,alto,inaceptable
alto,muy_alto,4,mas,pequeno,bajo,inaceptable
alto,muy_alto,4,mas,pequeno,mediano,inaceptable
alto,muy_alto,4,mas,pequeno,alto,inaceptable
alto,muy_alto,4,mas,mediano,bajo,inaceptable
alto,muy_alto,4,mas,mediano,mediano,inaceptable
alto,muy_alto,4,mas,mediano,alto,inaceptable
alto,muy_alto,4,mas,grande,bajo,inaceptable
alto,muy_alto,4,mas,grande,mediano,inaceptable
alto,muy_alto,4,mas,grande,alto,inaceptable
alto,muy_alto,5,2,pequeno,bajo,inaceptable
alto,muy_alto,5,2,pequeno,mediano,inaceptable
alto,muy_alto,5,2,pequeno,alto,inaceptable
alto,muy_alto,5,2,mediano,bajo,inaceptable
alto,muy_alto,5,2,mediano,mediano,inaceptable
alto,muy_alto,5,2,mediano,alto,inaceptable
alto,muy_alto,5,2,grande,bajo,inaceptable
alto,muy_alto,5,2,grande,mediano,inaceptable
alto,muy_alto,5,2,grande,alto,inaceptable
alto,muy_alto,5,4,pequeno,bajo,inaceptable
alto,muy_alto,5,4,pequeno,mediano,inaceptable
alto,muy_alto,5,4,pequeno,alto,inaceptable
alto,muy_alto,5,4,mediano,bajo,inaceptable
alto,muy_alto,5,4,mediano,mediano,inaceptable
alto,muy_alto,5,4,mediano,alto,inaceptable
alto,muy_alto,5,4,grande,bajo,inaceptable
alto,muy_alto,5,4,grande,mediano,inaceptable
alto,muy_alto,5,4,grande,alto,inaceptable
alto,muy_alto,5,mas,pequeno,bajo,inaceptable
alto,muy_alto,5,mas,pequeno,mediano,inaceptable
alto,muy_alto,5,mas,pequeno,alto,inaceptable
alto,muy_alto,5,mas,mediano,bajo,inaceptable
alto,muy_alto,5,mas,mediano,mediano,inaceptable
alto,muy_alto,5,mas,mediano,alto,inaceptable
alto,muy_alto,5,mas,grande,bajo,inaceptable
alto,muy_alto,5,mas,grande,mediano,inaceptable
alto,muy_alto,5,mas,grande,alto,inaceptable
alto,alto,2,2,pequeno,bajo,inaceptable
alto,alto,2,2,pequeno,mediano,inaceptable
alto,alto,2,2,pequeno,alto,inaceptable
alto,alto,2,2,mediano,bajo,inaceptable
alto,alto,2,2,mediano,mediano,inaceptable
alto,alto,2,2,mediano,alto,inaceptable
alto,alto,2,2,grande,bajo,inaceptable
alto,alto,2,2,grande,mediano,inaceptable
alto,alto,2,2,grande,alto,inaceptable
alto,alto,2,4,pequeno,bajo,inaceptable
alto,alto,2,4,pequeno,mediano,inaceptable
alto,alto,2,4,pequeno,alto,aceptable
alto,alto,2,4,mediano,bajo,inaceptable
alto,alto,2,4,mediano,mediano,inaceptable
alto,alto,2,4,mediano,alto,aceptable
alto,alto,2,4,grande,bajo,inaceptable
alto,alto,2,4,grande,mediano,aceptable
alto,alto,2,4,grande,alto,aceptable
alto,alto,2,mas,pequeno,bajo,inaceptable
alto,alto,2,mas,pequeno,mediano,inaceptable
alto,alto,2,mas,pequeno,alto,inaceptable
alto,alto,2,mas,mediano,bajo,inaceptable
alto,alto,2,mas,mediano,mediano,inaceptable
alto,alto,2,mas,mediano,alto,aceptable
alto,alto,2,mas,grande,bajo,inaceptable
alto,alto,2,mas,grande,mediano,aceptable
alto,alto,2,mas,grande,alto,aceptable
alto,alto,3,2,pequeno,bajo,inaceptable
alto,alto,3,2,pequeno,mediano,inaceptable
alto,alto,3,2,pequeno,alto,inaceptable
alto,alto,3,2,mediano,bajo,inaceptable
alto,alto,3,2,mediano,mediano,inaceptable
alto,alto,3,2,mediano,alto,inaceptable
alto,alto,3,2,grande,bajo,inaceptable
alto,alto,3,2,grande,mediano,inaceptable
alto,alto,3,2,grande,alto,inaceptable
alto,alto,3,4,pequeno,bajo,inaceptable
alto,alto,3,4,pequeno,mediano,inaceptable
alto,alto,3,4,pequeno,alto,aceptable
alto,alto,3,4,mediano,bajo,inaceptable
alto,alto,3,4,mediano,mediano,inaceptable
alto,alto,3,4,mediano,alto,aceptable
alto,alto,3,4,grande,bajo,inaceptable
alto,alto,3,4,grande,mediano,aceptable
alto,alto,3,4,grande,alto,aceptable
alto,alto,3,mas,pequeno,bajo,inaceptable
alto,alto,3,mas,pequeno,mediano,inaceptable
alto,alto,3,mas,pequeno,alto,aceptable
alto,alto,3,mas,mediano,bajo,inaceptable
alto,alto,3,mas,mediano,mediano,aceptable
alto,alto,3,mas,mediano,alto,aceptable
alto,alto,3,mas,grande,bajo,inaceptable
alto,alto,3,mas,grande,mediano,aceptable
alto,alto,3,mas,grande,alto,aceptable
alto,alto,4,2,pequeno,bajo,inaceptable
alto,alto,4,2,pequeno,mediano,inaceptable
alto,alto,4,2,pequeno,alto,inaceptable
alto,alto,4,2,mediano,bajo,inaceptable
alto,alto,4,2,mediano,mediano,inaceptable
alto,alto,4,2,mediano,alto,inaceptable
alto,alto,4,2,grande,bajo,inaceptable
alto,alto,4,2,grande,mediano,inaceptable
alto,alto,4,2,grande,alto,inaceptable
alto,alto,4,4,pequeno,bajo,inaceptable
alto,alto,4,4,pequeno,mediano,inaceptable
alto,alto,4,4,pequeno,alto,aceptable
alto,alto,4,4,mediano,bajo,inaceptable
alto,alto,4,4,mediano,mediano,aceptable
alto,alto,4,4,mediano,alto,aceptable
alto,alto,4,4,grande,bajo,inaceptable
alto,alto,4,4,grande,mediano,aceptable
alto,alto,4,4,grande,alto,aceptable
alto,alto,4,mas,pequeno,bajo,inaceptable
alto,alto,4,mas,pequeno,mediano,inaceptable
alto,alto,4,mas,pequeno,alto,aceptable
alto,alto,4,mas,mediano,bajo,inaceptable
alto,alto,4,mas,mediano,mediano,aceptable
alto,alto,4,mas,mediano,alto,aceptable
alto,alto,4,mas,grande,bajo,inaceptable
alto,alto,4,mas,grande,mediano,aceptable
alto,alto,4,mas,grande,alto,aceptable
alto,alto,5,2,pequeno,bajo,inaceptable
alto,alto,5,2,pequeno,mediano,inaceptable
alto,alto,5,2,pequeno,alto,inaceptable
alto,alto,5,2,mediano,bajo,inaceptable
alto,alto,5,2,mediano,mediano,inaceptable
alto,alto,5,2,mediano,alto,inaceptable
alto,alto,5,2,grande,bajo,inaceptable
alto,alto,5,2,grande,mediano,inaceptable
alto,alto,5,2,grande,alto,inaceptable
alto,alto,5,4,pequeno,bajo,inaceptable
alto,alto,5,4,pequeno,mediano,inaceptable
alto,alto,5,4,pequeno,alto,aceptable
alto,alto,5,4,mediano,bajo,inaceptable
alto,alto,5,4,mediano,mediano,aceptable
alto,alto,5,4,mediano,alto,aceptable
alto,alto,5,4,grande,bajo,inaceptable
alto,alto,5,4,grande,mediano,aceptable
alto,alto,5,4,grande,alto,aceptable
alto,alto,5,mas,pequeno,bajo,inaceptable
alto,alto,5,mas,pequeno,mediano,inaceptable
alto,alto,5,mas,pequeno,alto,aceptable
alto,alto,5,mas,mediano,bajo,inaceptable
alto,alto,5,mas,mediano,mediano,aceptable
alto,alto,5,mas,mediano,alto,aceptable
alto,alto,5,mas,grande,bajo,inaceptable
alto,alto,5,mas,grande,mediano,aceptable
alto,alto,5,mas,grande,alto,aceptable
alto,mediano,2,2,pequeno,bajo,inaceptable
alto,mediano,2,2,pequeno,mediano,inaceptable
alto,mediano,2,2,pequeno,alto,inaceptable
alto,mediano,2,2,mediano,bajo,inaceptable
alto,mediano,2,2,mediano,mediano,inaceptable
alto,mediano,2,2,mediano,alto,inaceptable
alto,mediano,2,2,grande,bajo,inaceptable
alto,mediano,2,2,grande,mediano,inaceptable
alto,mediano,2,2,grande,alto,inaceptable
alto,mediano,2,4,pequeno,bajo,inaceptable
alto,mediano,2,4,pequeno,mediano,inaceptable
alto,mediano,2,4,pequeno,alto,aceptable
alto,mediano,2,4,mediano,bajo,inaceptable
alto,mediano,2,4,mediano,mediano,inaceptable
alto,mediano,2,4,mediano,alto,aceptable
alto,mediano,2,4,grande,bajo,inaceptable
alto,mediano,2,4,grande,mediano,aceptable
alto,mediano,2,4,grande,alto,aceptable
alto,mediano,2,mas,pequeno,bajo,inaceptable
alto,mediano,2,mas,pequeno,mediano,inaceptable
alto,mediano,2,mas,pequeno,alto,inaceptable
alto,mediano,2,mas,mediano,bajo,inaceptable
alto,mediano,2,mas,mediano,mediano,inaceptable
alto,mediano,2,mas,mediano,alto,aceptable
alto,mediano,2,mas,grande,bajo,inaceptable
alto,mediano,2,mas,grande,mediano,aceptable
alto,mediano,2,mas,grande,alto,aceptable
alto,mediano,3,2,pequeno,bajo,inaceptable
alto,mediano,3,2,pequeno,mediano,inaceptable
alto,mediano,3,2,pequeno,alto,inaceptable
alto,mediano,3,2,mediano,bajo,inaceptable
alto,mediano,3,2,mediano,mediano,inaceptable
alto,mediano,3,2,mediano,alto,inaceptable
alto,mediano,3,2,grande,bajo,inaceptable
alto,mediano,3,2,grande,mediano,inaceptable
alto,mediano,3,2,grande,alto,inaceptable
alto,mediano,3,4,pequeno,bajo,inaceptable
alto,mediano,3,4,pequeno,mediano,inaceptable
alto,mediano,3,4,pequeno,alto,aceptable
alto,mediano,3,4,mediano,bajo,inaceptable
alto,mediano,3,4,mediano,mediano,inaceptable
alto,mediano,3,4,mediano,alto,aceptable
alto,mediano,3,4,grande,bajo,inaceptable
alto,mediano,3,4,grande,mediano,aceptable
alto,mediano,3,4,grande,alto,aceptable
alto,mediano,3,mas,pequeno,bajo,inaceptable
alto,mediano,3,mas,pequeno,mediano,inaceptable
alto,mediano,3,mas,pequeno,alto,aceptable
alto,mediano,3,mas,mediano,bajo,inaceptable
alto,mediano,3,mas,mediano,mediano,aceptable
alto,mediano,3,mas,mediano,alto,aceptable
alto,mediano,3,mas,grande,bajo,inaceptable
alto,mediano,3,mas,grande,mediano,aceptable
alto,mediano,3,mas,grande,alto,aceptable
alto,mediano,4,2,pequeno,bajo,inaceptable
alto,mediano,4,2,pequeno,mediano,inaceptable
alto,mediano,4,2,pequeno,alto,inaceptable
alto,mediano,4,2,mediano,bajo,inaceptable
alto,mediano,4,2,mediano,mediano,inaceptable
alto,mediano,4,2,mediano,alto,inaceptable
alto,mediano,4,2,grande,bajo,inaceptable
alto,mediano,4,2,grande,mediano,inaceptable
alto,mediano,4,2,grande,alto,inaceptable
alto,mediano,4,4,pequeno,bajo,inaceptable
alto,mediano,4,4,pequeno,mediano,inaceptable
alto,mediano,4,4,pequeno,alto,aceptable
alto,mediano,4,4,mediano,bajo,inaceptable
alto,mediano,4,4,mediano,mediano,aceptable
alto,mediano,4,4,mediano,alto,aceptable
alto,mediano,4,4,grande,bajo,inaceptable
alto,mediano,4,4,grande,mediano,aceptable
alto,mediano,4,4,grande,alto,aceptable
